# ccpimport application configuration
archive.dir.name=ARCHIVE
declined.file.ext=DECLINED
declined.info.file.ext=DECLINED.txt
processed.file.ext=PROCESSED
rejected.file.ext=REJECTED
rejected.info.file.ext=REJECTED.txt
filehandler.root.dir.name=/appl/tfc/portal/ccpimport/testfiles
autosys.logs.dir.name=/appl/tfc/portal/ccpimport/scripts/logs
sftp.endpoint=mfti.nsandi.com/e01_SIT
thaler.applicationcode=PTL
thaler.password=thaler
thaler.referencecode=PTL
thaler.url=http://10.80.64.88:45380/cwsoft-jboss-thalerng-combined-bus-app-SNAPSHOT-cwsoft-webservices-service-SNAPSHOT
thaler.user=portal
oracle.host=jdbc:oracle:thin:@nft-tfc-cluster-scan:1527/PORTFTS
oracle.password=ftsbatc1
oracle.user=BATCHMAN
file.handler=BASIC
test.mode=false
postcode.pattern=^((GIR)(0AA)|([A-PR-UWYZ]([0-9]{1,2}|([A-HK-Y][0-9]|[A-HK-Y][0-9]([0-9]|[ABEHMNPRV-Y]))|[0-9][A-HJKS-UW]))([0-9][ABD-HJLNP-UW-Z]{2})|(([A-Z]{1,4})(1ZZ))|((BFPO)([0-9]{1,4})))$
email.pattern=^(?=.{0,56}$).(\"([^\"r\\\\]|\\\\[\"r\\\\])*\"|([-a-zA-Z0-9!#$%&'*+/=?^_`{|}~]|(?<!\\.)\\.)*)(?<!\\.)@[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,8})$
csv.split.pattern=,(?=([^\\"]*\\"[^\\"]*\\")*[^\\"]*$)
thaler.country.code.unspecified=GB
ccporganizationname.pattern=[a-zA-Z0-9-!$&'()*+,./:=?@^_`{}/\\[\\]\\s]+
contactfirstname.pattern=[a-zA-Z0-9-&\\s]+
contactlastname.pattern=[a-zA-Z0-9-'.&\\s]+
