TFC.CI_SERVER=10.80.67.57:8081
TFC.CONTAINERS=(10.80.5.6 10.80.5.7)
TFC.FTP_LOCATION=ftp://ftps.cdc-preprod.canopy-cloud.com/NSITFC/MI/
TFC.ENVIRONMENT_IDENTIFIER=fts
TFC.AXWAY_SERVER=10.67.87.40
TFC.AXWAY_USERPW="e01_hmrctopup:\$Trytry22_axway"