<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EnvironmentConfig</artifactId>
        <groupId>net.atos.tfc.environments</groupId>
        <version>2.2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ci-master</artifactId>
    <description>Master CI external configuration</description>
    <dependencies>
        <dependency>
            <groupId>net.atos.tfc.environments</groupId>
            <artifactId>templates</artifactId>
            <version>${project.parent.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <properties>
        <env>ci-master</env>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.atos.tfc.environments</groupId>
                                    <artifactId>templates</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>config</directory>
                <targetPath>${project.basedir}/${env}</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
