TFC.ccpimport.archive.dir.name=ARCHIVE
TFC.ccpimport.declined.file.ext=DECLINED
TFC.ccpimport.declined.info.file.ext=DECLINED.txt
TFC.ccpimport.processed.file.ext=PROCESSED
TFC.ccpimport.rejected.file.ext=REJECTED
TFC.ccpimport.rejected.info.file.ext=REJECTED.txt
TFC.ccpimport.filehandler.root.dir.name=/appl/tfc/portal/ccpimport/testfiles
TFC.ccpimport.autosys.logs.dir.name=/appl/tfc/portal/ccpimport/scripts/logs
TFC.ccpimport.sftp.endpoint=10.67.87.40/e01_SIT
TFC.ccpimport.thaler.applicationcode=PTL
TFC.ccpimport.thaler.password=thaler
TFC.ccpimport.thaler.referencecode=PTL
TFC.ccpimport.thaler.url=http://10.80.64.82:45380/cwsoft-jboss-thalerng-combined-bus-app-SNAPSHOT-cwsoft-webservices-service-SNAPSHOT
TFC.ccpimport.thaler.user=portal
TFC.ccpimport.oracle.host=TFC.ccpimport.jdbc:oracle:thin:@nft-tfc-cluster-scan:1527/PORTDTS
TFC.ccpimport.oracle.password=friday08
TFC.ccpimport.oracle.user=BATCHMAN
TFC.ccpimport.file.handler=BASIC
TFC.ccpimport.test.mode=false
TFC.ccpimport.thaler.country.code.unspecified=GB
