TFC.Portal.Bind.Port = "9000"
TFC.Portal.Bind.Address = "0.0.0.0"
TFC.Portal.MicroServices.URL = "http://10.80.64.80:8189"
TFC.Portal.IP.WhiteList = ["localhost"]
TFC.Portal.NoLogin = true
TFC.Portal.Ignore.Session = false
TFC.Portal.RSA = true