<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.atos.tfc</groupId>
        <artifactId>tfc-dependencies</artifactId>
        <version>1.1.1</version>
    </parent>

    <scm>
        <connection>scm:git:https://github.com/atos-tfc/TFC-Environments.git</connection>
        <tag>HEAD</tag>
    </scm>

    <groupId>net.atos.tfc.environments</groupId>
    <artifactId>EnvironmentConfig</artifactId>
    <version>2.2.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>TFC Environments Parent</description>

    <modules>
        <module>templates</module>
        <module>pt-one</module>
        <module>sit-one</module>
        <module>sit-two</module>
        <module>fs-pt-one</module>
        <module>fs-sit</module>
        <module>fs-nft</module>
		<module>am-nft</module>
        <module>prod</module>
        <module>ci-master</module>
        <module>misc</module>
        <module>training</module>
    </modules>
    <properties>
        <env>PLACEHOLDER</env>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase />
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <delimiters>
                            <delimiter>${*}</delimiter>
                            <delimiter>{{*}}</delimiter>
                        </delimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>run-ant-rename-template</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <move todir="${project.basedir}/${env}/">
                                        <fileset dir="${project.basedir}/${env}/">
                                            <include name="**/*.tmpl" />
                                        </fileset>
                                        <mapper>
                                            <mapper type="regexp" from="(.*)\.tmpl" to="\1" />
                                        </mapper>
                                    </move>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>create-distribution</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptors>
                                    <descriptor>assembly/config.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
