TFC.PortalRoutingFile = application.router = "prod.Routes"

TFC.http.address = "0.0.0.0"
TFC.http.port = "9000"

TFC.ApplicationTitle = "N/A"
TFC.CICBetaURL = "N/A"
TFC.PortalURL = "https://childcare.tax.service.gov.uk"
TFC.MicroServicesURL = "http://10.80.32.54:8189"
TFC.StartPageUrl = "https://childcare-support.tax.service.gov.uk"
TFC.CheckerURL = "N/A"
###External urls###

###GovUK###
TFC.GovUKUrl = "https://www.gov.uk"

###NationalArchives###
TFC.NationalArchiveLink = "http://www.nationalarchives.gov.uk"

###Other###
TFC.CabOfficeLink = "http://digital.cabinetoffice.gov.uk/"

###cic-portal canopy parameters####
TFC.Scope = "openid profile address openid:gov-uk-identifiers write:tax-free-childcare-applicant"
TFC.ClientId = "ppt4V_sspRMvjd38qa5soMuipx0a"
TFC.ResponseType = "code"
TFC.IDAUrl = "https://api.service.hmrc.gov.uk/oauth/authorize?response_type="${?TFCC.ResponseType}"&client_id="${?TFCC.ClientId}"&scope="${?TFCC.Scope}"&redirect_uri="${?TFCC.PortalURLForIDA}
TFC.NoLogin = true
TFC.IgnoreSession = false
TFC.RSAOn = true
TFC.EFEOn = true
TFC.GAOn = true
TFC.QueueItOn = true
TFC.QueueItLive = true

TFC.ParentApplicationOn = "N/A"
TFC.AuthenticateParentOn = "N/A"
TFC.ResendParentUCIOn = "N/A"
TFC.SendParentTempPasswordOn = "N/A"
TFC.UpdateParentPasswordOn = "N/A"
TFC.UpdateParentRSADetailsOn = "N/A"
TFC.ParentTaxFreeChildCareAccountsOn = "N/A"
TFC.ParentSecureMessagesOn = "N/A"
TFC.ParentContactDetailsOn = "N/A"
TFC.ParentReconfirmationOn = "N/A"
TFC.ParentNewChildApplicationOn = "N/A"
TFC.ParentAccountApplicationsOn = "N/A"
TFC.ParentFreeEntitlementOn = "N/A"
