EnvironmentName=Prod/Test One
#*************** Fabric **************************
TFC.PID=servicesPID
TFC.profile=tfc-properties
TFC.DB.OracleHost = jdbc:oracle:thin:@10.61.10.195:1527:PORTATFC
TFC.DB.OracleUsername = CCPREG
TFC.DB.OraclePassword = ccp_pr3g
TFC.DB.Pool.MinSize = 5
TFC.DB.Pool.MaxSize = 20
TFC.DB.Pool.AllConnectionsEquals = false
TFC.DB.Pool.ConnectionMaxIdleMinutes = 10
TFC.DB.Pool.PartitionStrategy = none
TFC.DB.Audit.OracleUsername = AUDUSR
TFC.DB.Audit.OraclePassword = atfcaudu1
TFC.DB.Audit.Pool.MinSize = 5
TFC.DB.Audit.Pool.MaxSize = 20
TFC.DB.Audit.Pool.AllConnectionsEquals = false
TFC.DB.Audit.Pool.ConnectionMaxIdleMinutes = 10
TFC.DB.Audit.Pool.PartitionStrategy = none
TFC.DB.ParentApplication.OracleUsername = parreg
TFC.DB.ParentApplication.OraclePassword = par_r3g
TFC.DB.ParentApplication.Pool.MinSize = 5
TFC.DB.ParentApplication.Pool.MaxSize = 20
TFC.DB.ParentApplication.Pool.AllConnectionsEquals = false
TFC.DB.ParentApplication.Pool.ConnectionMaxIdleMinutes = 10
TFC.DB.ParentApplication.Pool.PartitionStrategy = none
TFC.DB.DriverType = thin
webservice.ipandport = 0.0.0.0:8183
TFC.Website.Session.Timeout = 8
postcode.pattern = ^((GIR)(0AA)|([A-PR-UWYZ]([0-9]{1,2}|([A-HK-Y][0-9]|[A-HK-Y][0-9]([0-9]|[ABEHMNPRV-Y]))|[0-9][A-HJKS-UW]))([0-9][ABD-HJLNP-UW-Z]{2})|(([A-Z]{1,4})(1ZZ))|((BFPO)([0-9]{1,4})))$
email.pattern=^(?=.{0,56}$).(\\\"([^\\\"r\\\\\\\\]|\\\\\\\\[\\\"r\\\\\\\\])*\\\"|([-a-zA-Z0-9!#$%&'*+/=?^_`{|}~]|(?<!\\.)\\.)*)(?<!\\.)@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,3})$
psswrd.pattern = 8
postcodeanywhere.key = ZR29-RW24-AH53-WT32
postcodeanywhere.url = http://pca.app.nsinvest.core.int/PostcodeAnywhere/uk/bankvalidator.asmx
hmrc.incomingq.brokerurl = discovery:(fabric:g1)
hmrc.incomingq.username = admin
hmrc.incomingq.password = admin
thaler.url = http://10.65.166.138:45280/cwsoft-webservices-service-SNAPSHOT
thaler.externalapplication = PTL
thaler.externalreferenceprefix = PTL
thaler.password = thaler
thaler.username = portal
rsa.organisation.id = TestId
rsa.organisation.pwd = TestPwd
rsa.url = http://127.0.0.1:7003/AdaptiveAuthentication
ccpparent.restservice.url = http://0.0.0.0:8189/par/app
ccpsignup.restservice.url = http://0.0.0.0:8189/ccp/signup
ccpaccount.restservice.url = http://0.0.0.0:8189/ccp/acc
cicsearch.maxresults = 100
cic.restservice.url = http://0.0.0.0:8189/cic
cicccpaccount.restservice.url = http://0.0.0.0:8189/cic/ccp/acc
amq.brokerurl = discovery:(fabric:g1)
amq.pword = admin
amq.username = admin
primarycontactactivation.maxretries\  =  3
ccpactivation.amq.queuename = CCPActivationQueue
ccpactivationdeclined.amq.queuename = CCPActivationDeclinedQueue
ccpactivationfailed.amq.queuename = CCPActivationFailedQueue
utrninocleanup.amq.queuename = UtrNinoCleanupQueue
newprimarycontactactivation.amq.queuename = NewPrimaryContactActivationQueue
newprimarycontactactivationfailed.amq.queuename = NewPrimaryContactActivationFailedQueue
ccpactivation.retry.limit = 3
ccpactivation.retry.delay = 120000
job.cleansession.cron = 0 0/10 * * * ?
net.atos.tfc.services.common.exceptions.file = tfc-exceptions.json
net.atos.tfc.authentication.service.csr = IN_MEMORY
net.atos.tfc.authentication.service.ldap.factory = com.sun.jndi.ldap.LdapCtxFactory
net.atos.tfc.authentication.service.ldap.auth.type = simple
net.atos.tfc.authentication.service.ldap.base.user.dn = ,ou=Users,dc=atos,dc=net
net.atos.tfc.authentication.service.ldap.uid.attr = uid
net.atos.tfc.authentication.service.ldap.admin.dn = uid=admin,ou=system
net.atos.tfc.authentication.service.ldap.admin.password = secret
net.atos.tfc.authentication.service.ldap.server = ldap://localhost:10389/
audit.amq.brokerurl = discovery:(fabric:g1)
audit.amq.username = admin
audit.amq.password = admin
audit.amq.audit-auth = net.atos.tfc.auditing.auth
audit.amq.audit-pag-nav = net.atos.tfc.auditing.pagnav
audit.amq.audit-txn = net.atos.tfc.auditing.txn
audit.amq.audit-account-txn = net.atos.tfc.auditing.account.txn
audit.amq.audit-auth.error = net.atos.tfc.auditing.auth.error
audit.amq.audit-pag-nav.error = net.atos.tfc.auditing.pagnav.error
audit.amq.audit-txn.error = net.atos.tfc.auditing.txn.error
audit.amq.audit-account-txn.error = net.atos.tfc.auditing.account.txn.error
rsa.set.proxy = N
rsa.challenge.threshold = 0
rsa.services.endpoint.url = https://rbauat2.cyota.com/AdaptiveAuthentication_6_5/AdaptiveAuthentication
rsa.telephone.challenge.url = /ccp/acc/rsaphonenumbers
rsa.stepup.challenge.url = /ccp/acc/stepupchallenge
rsa.challenge.warning.url = /ccp/acc/rsaphonewarning
net.atos.tfc.message.hub.synchronous.reply.timeout = 30000
net.atos.tfc.message.hub.synchronous.reply.destination.capacity = 32
net.atos.tfc.message.hub.hmrc.matching.request.queue = mq:queue:CCP_REQUEST
net.atos.tfc.message.hub.hmrc.matching.response.queue = mq:queue:CCP_RESPONSE
net.atos.tfc.message.hub.matching.deadletter.queue = mq:queue:deadletterqueuehub
net.atos.tfc.message.hub.connection.ssl.truststore.location = /appl/tfc/fuse/cdc-truststore.jks
net.atos.tfc.message.hub.connection.ssl.truststore.password = password
net.atos.tfc.message.hub.connection.ssl.keystore.location = /appl/tfc/fuse/tfc-user.jks
net.atos.tfc.message.hub.connection.ssl.keystore.password = Password1
net.atos.tfc.message.hub.connection.url = ssl://mq.cdc-preprod.canopy-cloud.com:61603?socket.enabledProtocols=TLSv1.2
net.atos.tfc.message.hub.connection.user = tfc_user
net.atos.tfc.message.hub.connection.password = Password1
parapp.child.childdetailserror1 = ErrorMessage.RelationShipAsFoster
parapp.child.childdetailserror2 = ParentRegistration.ChildErrorTooOldNoBenefit
parapp.child.childdetailserror3 = ParentRegistration.ChildNotEligible
hmrc.messagehub.endpoint = http://0.0.0.0:8199/cxf/tax
TFC.net.atos.tfc.message.hub.temp.bearer-token = 6e6fff6b8b4e13237c61e553ddc02c27
