TFC.ccpimport.archive.dir.name=ARCHIVE
TFC.ccpimport.declined.file.ext=DECLINED
TFC.ccpimport.declined.info.file.ext=DECLINED.txt
TFC.ccpimport.processed.file.ext=PROCESSED
TFC.ccpimport.rejected.file.ext=REJECTED
TFC.ccpimport.rejected.info.file.ext=REJECTED.txt
TFC.ccpimport.filehandler.root.dir.name=/appl/tfc/portal/ccpimport/testfiles
TFC.ccpimport.sftp.endpoint=mfti.nsandi.com
TFC.ccpimport.thaler.applicationcode=PTL
TFC.ccpimport.thaler.password=Qwerty?12
TFC.ccpimport.thaler.referencecode=PTL
TFC.ccpimport.thaler.url=http://10.65.166.138:45280/cwsoft-jboss-thalerng-combined-bus-app-SNAPSHOT-cwsoft-webservices-service-SNAPSHOT
TFC.ccpimport.thaler.user=Portal
TFC.ccpimport.oracle.host=jdbc:oracle:thin:@prt-tfc-cluster-scan:1527/PORTBTS
TFC.ccpimport.oracle.password=btsbatc1
TFC.ccpimport.oracle.user=BATCHMAN
TFC.ccpimport.file.handler=SFTP
TFC.ccpimport.test.mode=false
TFC.ccpimport.thaler.country.code.unspecified=GB
