EnvironmentName=SIT Phase Two
#*************** Fabric **************************
TFC.PID=servicesPID
TFC.profile=tfc-properties
#*************** Database Configuration************
TFC.DB.OracleHost = jdbc:oracle:thin:@prt-tfc-cluster-scan:1527/PORTBTS
TFC.DB.OracleUsername = CCPREG
TFC.DB.OraclePassword = btsccpr1
TFC.DB.Pool.MinSize = 5
TFC.DB.Pool.MaxSize = 20
TFC.DB.Pool.AllConnectionsEquals = false
TFC.DB.Pool.ConnectionMaxIdleMinutes = 10
TFC.DB.Pool.PartitionStrategy = none

TFC.DB.Audit.OracleUsername = AUDUSR
TFC.DB.Audit.OraclePassword = btsaudu1
TFC.DB.Audit.Pool.MinSize = 5
TFC.DB.Audit.Pool.MaxSize = 20
TFC.DB.Audit.Pool.AllConnectionsEquals = false
TFC.DB.Audit.Pool.ConnectionMaxIdleMinutes = 10
TFC.DB.Audit.Pool.PartitionStrategy = none

TFC.DB.ParentApplication.OracleUsername = parreg
TFC.DB.ParentApplication.OraclePassword = btsparr1
TFC.DB.ParentApplication.Pool.MinSize = 5
TFC.DB.ParentApplication.Pool.MaxSize = 20
TFC.DB.ParentApplication.Pool.AllConnectionsEquals = false
TFC.DB.ParentApplication.Pool.ConnectionMaxIdleMinutes = 10
TFC.DB.ParentApplication.Pool.PartitionStrategy = none

TFC.DB.DriverType = thin
TFC.DB.webservice.ipandport = 0.0.0.0:8183
TFC.Website.Session.Timeout = 8
TFC.psswrd.pattern = 8
TFC.postcodeanywhere.key = ZR29-RW24-AH53-WT32
TFC.postcodeanywhere.url = http://pca.app.nsinvest.core.int/PostcodeAnywhere/uk/bankvalidator.asmx
TFC.hmrc.incomingq.brokerurl = discovery:(fabric:g1)
TFC.hmrc.incomingq.username = admin
TFC.hmrc.incomingq.password = admin
TFC.thaler.url = http://10.65.166.138:45280/cwsoft-jboss-thalerng-combined-bus-app-SNAPSHOT-cwsoft-webservices-service-SNAPSHOT
TFC.thaler.externalapplication = PTL
TFC.thaler.externalreferenceprefix = PTL
TFC.thaler.password = thaler
TFC.thaler.username = portal
TFC.rsa.organisation.id = TestId
TFC.rsa.organisation.pwd = TestPwd
TFC.rsa.url = http://127.0.0.1:7003/AdaptiveAuthentication
TFC.rsa.set.proxy = N
TFC.rsa.challenge.threshold = 0
TFC.rsa.services.endpoint.url = https://rbauat2.cyota.com/AdaptiveAuthentication_6_5/AdaptiveAuthentication
TFC.rsa.telephone.challenge.url = /ccp/acc/rsaphonenumbers
TFC.rsa.stepup.challenge.url = /ccp/acc/stepupchallenge
TFC.rsa.challenge.warning.url = /ccp/acc/rsaphonewarning
TFC.rsa.max.attempts = 3
TFC.ccpparent.restservice.url = http://0.0.0.0:8189/par/app
TFC.ccpsignup.restservice.url = http://0.0.0.0:8189/ccp/signup
TFC.ccpaccount.restservice.url = http://0.0.0.0:8189/ccp/acc
TFC.parapp.restservice.url = http://0.0.0.0:8189/par/app
TFC.paracc.restservice.url = http://0.0.0.0:8189/par/acc
TFC.cicsearch.maxresults = 100
TFC.cic.restservice.url = http://0.0.0.0:8189/cic
TFC.cicccpaccount.restservice.url = http://0.0.0.0:8189/cic/ccp/acc
TFC.amq.brokerurl = discovery:(fabric:g1)
TFC.amq.pword = admin
TFC.amq.username = admin
TFC.ccpactivation.amq.queuename = CCPActivationQueue
TFC.ccpactivationdeclined.amq.queuename = CCPActivationDeclinedQueue
TFC.ccpactivationfailed.amq.queuename = CCPActivationFailedQueue
TFC.utrninocleanup.amq.queuename = UtrNinoCleanupQueue
TFC.newprimarycontactactivation.amq.queuename = NewPrimaryContactActivationQueue
TFC.newprimarycontactactivationfailed.amq.queuename = NewPrimaryContactActivationFailedQueue
TFC.ccpactivation.retry.limit = 3
TFC.ccpactivation.retry.delay = 120000
TFC.job.cleansession.cron = 0 0/10 * * * ?
TFC.primarycontactactivation.maxretries = 3
TFC.exceptions.json.file = tfc-exceptions.json
TFC.net.atos.tfc.authentication.service.csr = IN_MEMORY
TFC.net.atos.tfc.authentication.service.ldap.factory = com.sun.jndi.ldap.LdapCtxFactory
TFC.net.atos.tfc.authentication.service.ldap.auth.type = simple
TFC.net.atos.tfc.authentication.service.ldap.base.user.dn = ,ou=Users,dc=atos,dc=net
TFC.net.atos.tfc.authentication.service.ldap.uid.attr = uid
TFC.net.atos.tfc.authentication.service.ldap.admin.dn = uid=admin,ou=system
TFC.net.atos.tfc.authentication.service.ldap.admin.password = secret
TFC.net.atos.tfc.authentication.service.ldap.server = ldap://localhost:10389/
TFC.audit.amq.brokerurl = discovery:(fabric:g1)
TFC.audit.amq.username = admin
TFC.audit.amq.password = admin
TFC.audit.amq.audit-auth = net.atos.tfc.auditing.auth
TFC.audit.amq.audit-pag-nav = net.atos.tfc.auditing.pagnav
TFC.audit.amq.audit-txn = net.atos.tfc.auditing.txn
TFC.audit.amq.audit-account-txn = net.atos.tfc.auditing.account.txn
TFC.audit.amq.audit-auth.error = net.atos.tfc.auditing.auth.error
TFC.audit.amq.audit-pag-nav.error = net.atos.tfc.auditing.pagnav.error
TFC.audit.amq.audit-txn.error = net.atos.tfc.auditing.txn.error
TFC.audit.amq.audit-account-txn.error = net.atos.tfc.auditing.account.txn.error
TFC.net.atos.tfc.message.hub.synchronous.reply.timeout = 30000
TFC.net.atos.tfc.message.hub.synchronous.reply.destination.capacity = 32
TFC.net.atos.tfc.message.hub.hmrc.matching.request.queue = mq:queue:CCP_REQUEST
TFC.net.atos.tfc.message.hub.hmrc.matching.response.queue = mq:queue:CCP_RESPONSE
TFC.net.atos.tfc.message.hub.matching.deadletter.queue = direct:error-replies-dql
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.location = file:/c:/projects/ATOS/TFC/TFC-ProxyServices/MessageHub/src/test/resources/jsse/cdc-truststore.jks
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.password = password
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.location = file:/c:/projects/ATOS/TFC/TFC-ProxyServices/MessageHub/src/test/resources/jsse/tfc-user.jks
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.password = Password1
TFC.net.atos.tfc.message.hub.connection.url = ssl://mq.cdc-tai.canopy-cloud.com:61603?socket.enabledProtocols=TLSv1.2
TFC.net.atos.tfc.message.hub.connection.user = tfc_user
TFC.net.atos.tfc.message.hub.connection.password = Password1
TFC.hmrc.messagehub.endpoint = http://127.0.0.1:8199/cxf/tax
TFC.regulator.mod = 3
TFC.sicommon.restservice.url = http://0.0.0.0:8189
TFC.feedback.incomingq.brokerurl=tcp://0.0.0.0:61616
TFC.feedback.incomingq.username=admin
TFC.feedback.incomingq.password=admin
TFC.feedback.incomingq.url=jms:queue:FeedbackMessageOutbox
