TFC.PortalRoutingFile = \n

TFC.http.address = "0.0.0.0"
TFC.http.port = "9004"

TFC.ApplicationTitle = "N/A"
TFC.CICBetaURL = "N/A"
TFC.PortalURL = "https://10.80.64.44"
TFC.MicroServicesURL = "http://10.80.64.47:8189"
TFC.StartPageUrl = "https://10.80.64.41"
TFC.CheckerURL =  "N/A"
###External urls###

###GovUK###
TFC.GovUKUrl = "https://www.gov.uk"

###NationalArchives###
TFC.NationalArchiveLink = "http://www.nationalarchives.gov.uk"

###Other###
TFC.CabOfficeLink = "http://digital.cabinetoffice.gov.uk/"

###cic-portal canopy parameters####
TFC.IDAUrl = "https://www-qa.tax.service.gov.uk/auth-login-stub/gg-sign-in"
TFC.NoLogin = true
TFC.IgnoreSession = false
TFC.RSAOn = true
TFC.EFEOn = "N/A"
