TFC.PortalRoutingFile = application.router = "dev.Routes"

TFC.http.address = "127.0.0.1"
TFC.http.port = "9002"

TFC.ApplicationTitle = "N/A"
TFC.CICBetaURL = "N/A"
TFC.PortalURL = "https://10.80.64.90"
TFC.MicroServicesURL = "http://10.80.64.86:8189"
TFC.StartPageUrl = "https://10.80.64.41"
TFC.CheckerURL = "N/A"
###External urls###

###GovUK###
TFC.GovUKUrl = "https://www.gov.uk"

###NationalArchives###
TFC.NationalArchiveLink = "http://www.nationalarchives.gov.uk"

###Other###
TFC.CabOfficeLink = "http://digital.cabinetoffice.gov.uk/"

###cic-portal canopy parameters####
TFC.Scope = "openid profile address openid:gov-uk-identifiers write:tax-free-childcare-applicant"
TFC.ClientId = "y47D5NMBy2Jacl34XI5Nm55hcxEa"
TFC.ResponseType = "code"
TFC.IDAUrl = "https://www-qa.tax.service.gov.uk/auth-login-stub/gg-sign-in"
TFC.NoLogin = true
TFC.IgnoreSession = true
TFC.RSAOn = true
TFC.EFEOn = true
TFC.GAOn = false

TFC.ParentApplicationOn = true
TFC.AuthenticateParentOn = true
TFC.ResendParentUCIOn = true
TFC.SendParentTempPasswordOn = true
TFC.UpdateParentPasswordOn = true
TFC.UpdateParentRSADetailsOn = true
TFC.ParentTaxFreeChildCareAccountsOn = true
TFC.ParentSecureMessagesOn = true
TFC.ParentContactDetailsOn = true
TFC.ParentReconfirmationOn = true
TFC.ParentNewChildApplicationOn = true
TFC.ParentAccountApplicationsOn = true
TFC.ParentFreeEntitlementOn = true