TFC.DB.OracleHost=jdbc:oracle:thin:@prt-tfc-cluster-scan:1527/PORTGTF
TFC.DB.OracleUsername=ccpreg
TFC.DB.OraclePassword=ccp_r36
TFC.DB.Pool.MinSize=5
TFC.DB.Pool.MaxSize=20
TFC.DB.Pool.AllConnectionsEquals=false
TFC.DB.Pool.ConnectionMaxIdleMinutes=10
TFC.DB.Pool.PartitionStrategy=none
TFC.DB.Audit.OracleUsername=audusr
TFC.DB.Audit.OraclePassword=aud_u5r
TFC.DB.Audit.Pool.MinSize=5
TFC.DB.Audit.Pool.MaxSize=20
TFC.DB.Audit.Pool.AllConnectionsEquals=false
TFC.DB.Audit.Pool.ConnectionMaxIdleMinutes=10
TFC.DB.Audit.Pool.PartitionStrategy=none
TFC.DB.ParentApplication.OracleUsername=parreg
TFC.DB.ParentApplication.OraclePassword=p4r_r3g
TFC.DB.ParentApplication.Pool.MinSize=5
TFC.DB.ParentApplication.Pool.MaxSize=20
TFC.DB.ParentApplication.Pool.AllConnectionsEquals=false
TFC.DB.ParentApplication.Pool.ConnectionMaxIdleMinutes=10
TFC.DB.ParentApplication.Pool.PartitionStrategy=none
TFC.DB.Batchman.OracleUsername=BATCHMAN
TFC.DB.Batchman.OraclePassword=batchman_pass$
TFC.DB.Batchman.Pool.MinSize=5
TFC.DB.Batchman.Pool.MaxSize=20
TFC.DB.Batchman.Pool.AllConnectionsEquals=false
TFC.DB.Batchman.Pool.ConnectionMaxIdleMinutes=10
TFC.DB.Batchman.Pool.PartitionStrategy=none
TFC.DB.DriverType=thin
TFC.webservice.ipandport=0.0.0.0:8183
TFC.Website.Session.Timeout=8
TFC.Services.DfeSchemeAvailable=Y
TFC.psswrd.pattern=8
TFC.postcodeanywhere.key=test
TFC.postcodeanywhere.url=http://pca.app.nsinvest.core.int/PostcodeAnywhere/uk/bankvalidator.asmx
TFC.hmrc.incomingq.brokerurl=discovery:(fabric:g1)
TFC.hmrc.incomingq.username=admin
TFC.hmrc.incomingq.password=admin
TFC.thaler.url=http://127.0.0.1:7000
TFC.thaler.externalapplication=PTL
TFC.thaler.externalreferenceprefix=PTL
TFC.thaler.password=thaler
TFC.thaler.username=portal
TFC.rsa.organisation.id=TestId
TFC.rsa.organisation.pwd=TestPwd
TFC.rsa.url=http://127.0.0.1:7003/AdaptiveAuthentication
TFC.paracc.restservice.url=http://0.0.0.0:8189/par/acc
TFC.ccpparent.restservice.url=http://0.0.0.0:8189/par/app
TFC.parapp.restservice.url=http://0.0.0.0:8189/par/app
TFC.parappcic.restservice.url=http://0.0.0.0:8189/cic/par/app
TFC.parcic.restservice.url=http://0.0.0.0:8189/cic/par/common
TFC.ccpsignup.restservice.url=http://0.0.0.0:8189/ccp/signup
TFC.ccpaccount.restservice.url=http://0.0.0.0:8189/ccp/acc
TFC.cicsearch.maxresults=100
TFC.cic.restservice.url=http://0.0.0.0:8189/cic
TFC.cicccpaccount.restservice.url=http://0.0.0.0:8189/cic/ccp/acc
TFC.amq.brokerurl=discovery:(fabric:g2)
TFC.amq.pword=admin
TFC.amq.username=admin
TFC.ccpactivation.amq.queuename=CCPActivationQueue
TFC.ccpactivationdeclined.amq.queuename=CCPActivationDeclinedQueue
TFC.ccpactivationfailed.amq.queuename=CCPActivationFailedQueue
TFC.utrninocleanup.amq.queuename=UtrNinoCleanupQueue
TFC.newprimarycontactactivation.amq.queuename=NewPrimaryContactActivationQueue
TFC.newprimarycontactactivationfailed.amq.queuename=NewPrimaryContactActivationFailedQueue
TFC.ccpactivation.retry.limit=3
TFC.ccpactivation.retry.delay=120000
TFC.job.cleansession.cron=0 0/10 * * * ?
TFC.net.atos.tfc.services.common.exceptions.file=tfc-exceptions.json
TFC.net.atos.tfc.authentication.service.csr=LDAP
TFC.net.atos.tfc.authentication.service.ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
TFC.net.atos.tfc.authentication.service.ldap.auth.type=simple
TFC.net.atos.tfc.authentication.service.ldap.base.user.dn=dc=NSINVEST,dc=CORE,dc=INT
TFC.net.atos.tfc.authentication.service.ldap.uid.attr=sAMAccountName
TFC.net.atos.tfc.authentication.service.ldap.admin.dn=cn=svc-tfcadmin,ou=Service Accounts,dc=NSINVEST,dc=CORE,dc=INT
TFC.net.atos.tfc.authentication.service.ldap.admin.password=ZxY127U13V3gF1q
TFC.net.atos.tfc.authentication.service.ldap.server=ldap://10.65.64.43:389/
TFC.audit.amq.brokerurl=discovery:(fabric:g2)
TFC.audit.amq.username=admin
TFC.audit.amq.password=admin
TFC.audit.amq.audit-auth=net.atos.tfc.auditing.auth
TFC.audit.amq.audit-pag-nav=net.atos.tfc.auditing.pagnav
TFC.audit.amq.audit-txn=net.atos.tfc.auditing.txn
TFC.audit.amq.audit-account-txn=net.atos.tfc.auditing.account.txn
TFC.audit.amq.audit-auth.error=net.atos.tfc.auditing.auth.error
TFC.audit.amq.audit-pag-nav.error=net.atos.tfc.auditing.pagnav.error
TFC.audit.amq.audit-txn.error=net.atos.tfc.auditing.txn.error
TFC.audit.amq.audit-account-txn.error=net.atos.tfc.auditing.account.txn.error
TFC.rsa.set.proxy=N
TFC.rsa.challenge.threshold=0
TFC.rsa.services.endpoint.url=https://rbauat2.cyota.com/AdaptiveAuthentication_6_5/AdaptiveAuthentication
TFC.rsa.telephone.challenge.url=/ccp/acc/rsaphonenumbers
TFC.rsa.stepup.challenge.url=/ccp/acc/stepupchallenge
TFC.rsa.challenge.warning.url=/ccp/acc/rsaphonewarning
TFC.rsa.max.attempts=3
TFC.rsa.services.credentials.user=SOAPUAT
TFC.rsa.services.credentials.password=12345qwert!@#QWE
TFC.hmrc.messagehub.endpoint=http://0.0.0.0:8199/cxf/tax
TFC.net.atos.tfc.message.hub.synchronous.reply.timeout=30000
TFC.net.atos.tfc.message.hub.synchronous.reply.destination.capacity=32
TFC.net.atos.tfc.message.hub.hmrc.matching.request.queue=seda:simulated-matching-request-queue
TFC.net.atos.tfc.message.hub.hmrc.matching.response.queue=seda:simulated-matching-response-queue
TFC.net.atos.tfc.message.hub.hmrc.eligibility.request.queue=seda:simulated-eligibility-request-queue
TFC.net.atos.tfc.message.hub.hmrc.eligibility.response.queue=seda:simulated-eligibility-response-queue
TFC.net.atos.tfc.message.hub.hmrc.eligibility.secondary.response.queue=jms:queue:EligibilityAPI10Response
TFC.net.atos.tfc.message.hub.temp.bearer-token=6e6fff6b8b4e13237c61e553ddc02c27
TFC.net.atos.tfc.message.hub.temp.eligibility.bearer-token=d1df49b356d68803cdd545d731af5
TFC.net.atos.tfc.message.hub.matching.deadletter.queue=direct:error-replies-dql
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.location=file:///appl/tfc/fuse/cdc-truststore.jks
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.password=password
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.location=file:///appl/tfc/fuse/tfc-user.jks
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.password=Password1
TFC.net.atos.tfc.message.hub.connection.url=ssl://mq.cdc-tai.canopy-cloud.com:61603?socket.enabledProtocols=TLSv1.2
TFC.net.atos.tfc.message.hub.connection.user=tfc_user
TFC.net.atos.tfc.message.hub.connection.password=Password1
TFC.net.atos.tfc.message.hub.isis.endpoint=http://10.61.10.90:9172/adp.knl/tfc
TFC.sicommon.restservice.url=http://0.0.0.0:8189
TFC.feedback.incomingq.brokerurl=discovery:(fabric:g1)
TFC.feedback.incomingq.username=admin
TFC.feedback.incomingq.password=admin
TFC.feedback.incomingq.url=jms:queue:FeedbackMessageOutbox
TFC.regulator.mod=3
TFC.ccpchecker.restservice.url = http://0.0.0.0:8189/ccpchecker
TFC.oauth.authUrl=http://localhost:8199/OAuthApplication/getoauthtoken
TFC.oauth.refreshUrl=http://localhost:8199/OAuthApplication/getrefreshtoken
TFC.api.setproxy=false
TFC.oauth.redirecturl=https://10.65.167.27/par/app/tfcentrypoint
TFC.oauth.clientid=y47D5NMBy2Jacl34XI5Nm55hcxEa
TFC.oauth.clientsecret=1b7941af-f981-4bb8-92ce-3977629030c7
TFC.api.serviceurl=https://qa-api.tax.service.gov.uk/userinfo/
TFC.hmrc.digitally.excluded.eligibility = true
TFC.wl.paymentint.url=https://payment-webinit.test.sips-atos.com/rs-services/v2/paymentInit/
TFC.wlpayment.automaticresponse.url=http://0.0.0.0:8080/auto.html
TFC.wlpayment.currency.code=826
TFC.wlpayment.interface.version=IR_WS_2.14
TFC.wlpayment.key.version=1
TFC.wlpayment.merchant.id=223000007230001
TFC.wlpayment.normalreturn.url=https://10.80.64.51/par/acc/paymentcomplete/
TFC.wlpayment.order.channel=INTERNET
TFC.wlpayment.seal.key=cZC2aGu0FkbuYLU0zDjYfEDa2OvXGA0hzYjdVNtSDlQ
TFC.wlpayment.proxy=N
TFC.proxy.host=proxy-uk.glb.my-it-solutions.net
TFC.proxy.port=84
TFC.hmrc.available=N
TFC.landing.page.placeholder.uri=/landing
TFC.landing.page.uri=https://10.65.167.27/par/app/overview
