TFC.Portal.MicroServices.URL = "http://0.0.0.0:8189"

TFC.Portal.IP.WhiteList = ["localhost", "10.22.96.64"]

TFC.Portal.Bind.Port = "9000"

TFC.Portal.Bind.Address = "0.0.0.0"

TFC.Portal.NoLogin = false

TFC.Portal.Ignore.Session = false