#This configuration file is for tfc-portal and is used for a CIC deployment.
TFC.Portal.CIC.MicroServices.URL = "http://10.65.166.130:8189/cicmock"
TFC.Portal.CIC.IP.WhiteList = ["cic.tfc.atos.io"]
TFC.Portal.CIC.Bind.Port = "9002"
TFC.Portal.CIC.Bind.Address = "127.0.0.1"
TFC.Portal.CIC.NoLogin = true
TFC.Portal.CIC.Ignore.Session = true
TFC.Portal.CIC.RSA = true
