TFC.CI_SERVER=10.80.35.23:8081
TFC.CONTAINERS=(10.80.0.231 10.80.0.232 10.80.0.251 10.80.0.252)
TFC.FTP_LOCATION=ftp://ftps.cdc1.canopy-cloud.com/NSITFC/MI/
TFC.ENVIRONMENT_IDENTIFIER=tfc
TFC.AXWAY_SERVER=10.67.87.40
TFC.AXWAY_USERPW="e01_hmrctopup:\$Trytry22_axway"