#This configuration file is for tfc-portal and is used for a CIC deployment.

TFC.Portal.CIC.MicroServices.URL = "http://tfc_fuse:8189/cicmock"
TFC.Portal.CIC.IP.WhiteList = ["localhost", "10.22.96.64"]
TFC.Portal.CIC.Bind.Port = "9001"
TFC.Portal.CIC.Bind.Address = "0.0.0.0"
TFC.Portal.CIC.NoLogin = true
TFC.Portal.CIC.Ignore.Session = true