TFC.Thaler.User=portal
TFC.Thaler.Password=Qwerty?12
TFC.Thaler.IP=http://0.0.0.0:7000/
TFC.HMRC.IP=http://0.0.0.0:7001
TFC.PCA.IP=http://0.0.0.0:7002/
TFC.RSA.IP=http://0.0.0.0:7003/
TFC.AMQ.IP=tcp://tfc_fuse:61616