EnvironmentName=Continuous Integration

TFC.DB.OraclePort=1521
TFC.DB.OracleHost=127.0.0.1:{{TFC.DB.OraclePort}}

TFC.DB.OracleUsername=rcu
TFC.DB.OraclePassword=rcu$

TFC.DB.WebServicePort=8183
TFC.DB.WebServiceIPAndPort=0.0.0.0:{{TFC.DB.WebServicePort}}

TFC.PostCodeAnywhereKey=test
TFC.PostCodeAnywhereURL=http://localhost:7002/BankAccountValidationService

TFC.HMRC.NinoURL=http://localhost:7001/hmrc/ninovalidation
TFC.HMRC.UtrURL=http://localhost:7001/hmrc/utrvalidation

TFC.Thaler.URL=http://localhost:7000

TFC.RSA.OrganisationId=TestId
TFC.RSA.OrganisationPWD=TestPwd
TFC.RSA.URL=http://localhost:7003/AdaptiveAuthentication