EnvironmentName=Continuous Integration

TFC.DB.OraclePort=1521
TFC.DB.OracleHost=127.0.0.1:{{TFC.DB.OraclePort}}

TFC.DB.OracleUsername=rcu
TFC.DB.OraclePassword=rcu$
TFC.DB.DriverType=thin
TFC.DB.WebServicePort=8183
TFC.DB.WebServiceIPAndPort=0.0.0.0:{{TFC.DB.WebServicePort}}

TFC.PostCodeAnywhereKey=test
TFC.PostCodeAnywhereURL=http://localhost:7002/BankAccountValidationService

TFC.HMRC.IQ.Broker.URL=tcp://127.0.0.1:61616
TFC.HMRC.IQ.Broker.Username=admin
TFC.HMRC.IQ.Broker.Password=admin

TFC.Thaler.URL=http://localhost:7000

TFC.RSA.OrganisationId=TestId
TFC.RSA.OrganisationPWD=TestPwd
TFC.RSA.URL=http://localhost:7003/AdaptiveAuthentication

TFC.CCPSignup.RestService.URL=http://127.0.0.1:8190/ccp/signup

TFC.CCPAccount.RestService.URL=http://127.0.0.1:8190/ccp/acc

TFC.AMQ.Broker.URL=vm://localhost
TFC.AMQ.Password=admin
TFC.AMQ.Username=admin