EnvironmentName=Continuous Integration with services layer

#*************** Database Configuration************
TFC.DB.OraclePort=1521
TFC.DB.SID=XE
TFC.DB.OracleHost=tfc_oracle:{{TFC.DB.OraclePort}}:{{TFC.DB.SID}}
TFC.DB.OracleUsername=CCPREG
TFC.DB.OraclePassword=ccpreg_pass$
TFC.DB.DriverType=thin
TFC.DB.WebServicePort=8183
TFC.DB.WebServiceIPAndPort=0.0.0.0:{{TFC.DB.WebServicePort}}
TFC.Website.Session.Timeout=8

#********* Email and Postcode REGEX Patterns **************
TFC.postcode.pattern=^((GIR)(0AA)|([A-PR-UWYZ]([0-9]{1,2}|([A-HK-Y][0-9]|[A-HK-Y][0-9]([0-9]|[ABEHMNPRV-Y]))|[0-9][A-HJKS-UW]))([0-9][ABD-HJLNP-UW-Z]{2})|(([A-Z]{1,4})(1ZZ))|((BFPO)([0-9]{1,4})))$
TFC.email.pattern=^(?=.{0,56}$).(\"([^\"r\\\\]|\\\\[\"r\\\\])*\"|([-a-zA-Z0-9!#$%&'*+/=?^_`{|}~]|(?<!\\.)\\.)*)(?<!\\.)@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,3})$
TFC.psswrd.pattern=8

#**********BankValidationServices Configuration***********
TFC.PostCodeAnywhereKey=test
TFC.PostCodeAnywhereURL=http://tfc_external_service_mock:7002/BankAccountValidationService

#*************** HMRCServices Configuration************
TFC.HMRC.IQ.Broker.URL=tcp://0.0.0.0:61616
TFC.HMRC.IQ.Broker.Username=admin
TFC.HMRC.IQ.Broker.Password=admin

#*************** Thaler Config ************************
TFC.Thaler.URL=http://tfc_external_service_mock:7000

#*************** RSA Services Config ********************
TFC.RSA.OrganisationId=TestId
TFC.RSA.OrganisationPWD=TestPwd
TFC.RSA.URL=http://tfc_external_service_mock:7003/AdaptiveAuthentication

#*************** CCPSignupIntegrationService ***********
TFC.CCPSignup.RestService.URL=http://0.0.0.0:8189/ccp/signup

#*************** CCPAccountIntegrationService ***********
TFC.CCPAccount.RestService.URL=http://0.0.0.0:8189/ccp/acc

#*************** AMQ Config ********************
TFC.AMQ.Broker.URL=vm://localhost
TFC.AMQ.Password=admin
TFC.AMQ.Username=admin

#*************** CCP Activation Config ********************
ccpactivation.amq.queuename=CCPActivationQueue

#*************** JOB SCHEDULES ********************
TFC.job.cleansession.cron=0 */5 * * * ?
TFC.job.declinedutrninoletter.cron=0 0/5 * * * ?
TFC.job.activateccp.cron=0 0/5 * * * ?
