#DB Connection Details - Host and Driver Type
TFC.DB.DriverType=thin
TFC.DB.OracleHost=jdbc:oracle:thin:@10.65.10.115:1527:PORTCTFC

#DB Connection Details - CCP
TFC.DB.OracleUsername=CCPREG
TFC.DB.OraclePassword=swpccpr1
TFC.DB.Pool.MinSize=5
TFC.DB.Pool.MaxSize=20
TFC.DB.Pool.AllConnectionsEquals=false
TFC.DB.Pool.ConnectionMaxIdleMinutes=10

#Properties
TFC.postcodeanywhere.key=ZR29-RW24-AH53-WT32
TFC.postcodeanywhere.url=http://pca.app.nsinvest.core.int/PostcodeAnywhere/uk/bankvalidator.asmx

##Environment Specific

#AMQ
TFC.amq.brokerurl=discovery:(fabric:g1)
TFC.amq.pword=admin
TFC.amq.username=admin
TFC.audit.amq.brokerurl=discovery:(fabric:g1)
TFC.audit.amq.password=admin
TFC.audit.amq.username=admin
TFC.feedback.incomingq.brokerurl=discovery:(fabric:g1)
TFC.feedback.incomingq.password=admin
TFC.feedback.incomingq.username=admin
TFC.hmrc.incomingq.brokerurl=discovery:(fabric:g1)
TFC.hmrc.incomingq.password=admin
TFC.hmrc.incomingq.username=admin

#CSR LDAP Authentication
TFC.net.atos.tfc.authentication.service.csr = LDAP
TFC.net.atos.tfc.authentication.service.ldap.admin.dn = cn=svc-tfcadmin,ou=Service Accounts,dc=NSINVEST,dc=CORE,dc=INT
TFC.net.atos.tfc.authentication.service.ldap.admin.password = ZxY127U13V3gF1q
TFC.net.atos.tfc.authentication.service.ldap.auth.type = simple
TFC.net.atos.tfc.authentication.service.ldap.base.user.dn = dc=NSINVEST,dc=CORE,dc=INT
TFC.net.atos.tfc.authentication.service.ldap.uid.attr = sAMAccountName

#HMRC
TFC.api.serviceurl=https://qa-api.tax.service.gov.uk/userinfo/
TFC.api.setproxy=false
TFC.api.settotpproxy=true
TFC.api.totpproxyhost=10.67.122.21
TFC.api.totpproxyport=8080
TFC.hmrc.available=N
TFC.hmrc.digitally.excluded.eligibility=true
TFC.oauth.authUrl=http://localhost:8199/OAuthApplication/getoauthtoken
TFC.oauth.clientid=y47D5NMBy2Jacl34XI5Nm55hcxEa
TFC.oauth.clientsecret=1b7941af-f981-4bb8-92ce-3977629030c7
TFC.oauth.redirecturl=https://10.65.167.175/par/app/tfcentrypoint
TFC.oauth.refreshUrl=http://localhost:8199/OAuthApplication/getrefreshtoken
TFC.oauth.tokenlocation=https://qa-api.tax.service.gov.uk/oauth/token
TFC.oauth.totpclientid=Y82pAk5tHcdCuKAaJNlfVaJD0n8a
TFC.oauth.totpclientsecret=AMLG6CTRNN6WCDTU
TFC.oauth.totpUrl=http://localhost:8199/OAuthApplication/gettotptoken

#Landing Pages
TFC.landing.page.uri=https://10.65.167.179/par/app/overview

#Message Hub
TFC.hmrc.messagehub.endpoint=http://0.0.0.0:8199/cxf/tax
TFC.net.atos.tfc.message.hub.connection.password=Password1
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.location=file:///appl/tfc/fuse/tfc-user.jks
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.password=Password1
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.location=file:///appl/tfc/fuse/cdc-truststore.jks
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.password=password
TFC.net.atos.tfc.message.hub.connection.url=ssl://mq.cdc-preprod.canopy-cloud.com:61603?socket.enabledProtocols=TLSv1.2
TFC.net.atos.tfc.message.hub.connection.user=tfc_user
TFC.net.atos.tfc.message.hub.eligibility.simulator.startup=true
TFC.net.atos.tfc.message.hub.hmrc.eligibility.request.queue=mq:queue:ELIGIBILITY_REQ
TFC.net.atos.tfc.message.hub.hmrc.eligibility.response.queue=mq:queue:ELIGIBILITY_RES
TFC.net.atos.tfc.message.hub.hmrc.eligibility.secondary.response.queue=jms:queue:EligibilityAPI10Response
TFC.net.atos.tfc.message.hub.hmrc.eligibility.simulator.concurrent.consumers=100
TFC.net.atos.tfc.message.hub.hmrc.matching.request.queue=mq:queue:CCP_REQUEST
TFC.net.atos.tfc.message.hub.hmrc.matching.response.queue=mq:queue:CCP_RESPONSE
TFC.net.atos.tfc.message.hub.hmrc.simulation.eligibility.request.queue=seda:simulated-eligibility-request-queue
TFC.net.atos.tfc.message.hub.hmrc.simulation.eligibility.response.queue=seda:simulated-eligibility-response-queue
TFC.net.atos.tfc.message.hub.hmrc.simulation.matching.request.queue=seda:simulated-matching-request-queue
TFC.net.atos.tfc.message.hub.hmrc.simulation.matching.response.queue=seda:simulated-matching-response-queue
TFC.net.atos.tfc.message.hub.isis.endpoint=null
TFC.net.atos.tfc.message.hub.matching.simulator.startup=true
TFC.net.atos.tfc.message.hub.secure.message.internal.queue=jms:queue:secure-message-storage-queue
TFC.net.atos.tfc.message.hub.simulator.API10replybuilder.eligenddate=2017-05-05
TFC.net.atos.tfc.message.hub.simulator.API10replybuilder.eligstartdate=2017-05-05
TFC.net.atos.tfc.message.hub.synchronous.reply.destination.capacity=32
TFC.net.atos.tfc.message.hub.synchronous.reply.timeout=30000
TFC.net.atos.tfc.message.hub.temp.eligibility.bearer-token=d1df49b356d68803cdd545d731af5
TFC.net.atos.tfc.message.hub.temp.matching.bearer-token=6e6fff6b8b4e13237c61e553ddc02c27

#Rest Service Urls
TFC.ccpaccount.restservice.url=http://0.0.0.0:8189/ccp/acc
TFC.ccpchecker.restservice.url = http://0.0.0.0:8189/ccpchecker
TFC.ccpparent.restservice.url=http://0.0.0.0:8189/par/app
TFC.ccpsignup.restservice.url=http://0.0.0.0:8189/ccp/signup
TFC.cic.restservice.url=http://0.0.0.0:8189/cic
TFC.cicccpaccount.restservice.url=http://0.0.0.0:8189/cic/ccp/acc
TFC.paracc.restservice.url=http://0.0.0.0:8189/par/acc
TFC.paracccic.restservice.url = http://0.0.0.0:8189/cic/par/acc
TFC.parapp.restservice.url=http://0.0.0.0:8189/par/app
TFC.parappcic.restservice.url=http://0.0.0.0:8189/cic/par/app
TFC.parcic.restservice.url=http://0.0.0.0:8189/cic/par/common
TFC.sicommon.restservice.url=http://0.0.0.0:8189

#Rollout
TFC.par.app.currentActiveRolloutAge=2
TFC.par.app.isDisabledRuleActive=false
TFC.par.app.rollOut.childDobValidation.maxAge=17
TFC.par.app.rollOut.isAgeBaseRuleActive=true
TFC.par.app.rollOut.isCountryOfBirthRuleActive=false
TFC.par.app.rollOut.isEFEOnlyRuleActive=true
TFC.par.app.rollOut.RollOutEFEChildAge.EndDate=2017-09-01
TFC.par.app.rollOut.RollOutEFEChildAge.StartDate=2013-09-01
TFC.par.app.rollout=true
TFC.par.app.traildetailsentry=false
TFC.par.app.oneYearRollout=2017-02-28
TFC.par.app.twoYearRollout=2017-02-28
TFC.par.app.threeYearRollout=2017-04-13
TFC.par.app.fourYearRollout=2017-05-15
TFC.par.app.fiveYearRollout=2017-06-15
TFC.par.app.sixYearRollout=2017-06-15
TFC.par.app.sevenYearRollout=2017-07-15
TFC.par.app.eightYearRollout=2017-08-15
TFC.par.app.nineYearRollout=2017-09-15
TFC.par.app.tenYearRollout=2017-09-15
TFC.par.app.elevenYearRollout=2017-10-16
TFC.par.app.twelveYearRollout=2017-10-16

#RSA
TFC.rsa.challenge.threshold=0
TFC.rsa.services.credentials.password=12345qwert!@#QWE
TFC.rsa.services.credentials.user=SOAPUAT
TFC.rsa.services.endpoint.url=https://rbauat2.cyota.com/AdaptiveAuthentication_6_5/AdaptiveAuthentication
TFC.rsa.set.proxy=N
TFC.rsa.telephone.threshold=0

#Thaler
TFC.thaler.password=thaler
TFC.thaler.url=http://10.65.166.138:45280/cwsoft-jboss-thalerng-combined-bus-app-SNAPSHOT-cwsoft-webservices-service-SNAPSHOT

#VRD
TFC.vrd.available=false
TFC.vrd.password=p0rtal
TFC.vrd.product=Seraph_Search
TFC.vrd.url=
TFC.vrd.username=tfcportal

#Worldline
TFC.proxy.host=proxy-uk.glb.my-it-solutions.net
TFC.proxy.port=84
TFC.wl.paymentint.url=https://payment-webinit.test.sips-atos.com/rs-services/v2/paymentInit/
TFC.wlpayment.automaticresponse.url=http://0.0.0.0:8080/auto.html
TFC.wlpayment.normalreturn.cic.url=https://10.65.167.177/par/acc/paymentcomplete/
TFC.wlpayment.normalreturn.url=https://10.65.167.175/par/acc/paymentcomplete/
TFC.wlpayment.proxy=N
TFC.wlpayment.seal.key=cZC2aGu0FkbuYLU0zDjYfEDa2OvXGA0hzYjdVNtSDlQ
