TFC.archive.dir.name=ARCHIVE
TFC.declined.file.ext=DECLINED
TFC.declined.info.file.ext=DECLINED.txt
TFC.processed.file.ext=PROCESSED
TFC.rejected.file.ext=REJECTED
TFC.rejected.info.file.ext=REJECTED.txt
TFC.filehandler.root.dir.name=/appl/tfc/portal/ccpimport/testfiles
TFC.autosys.logs.dir.name=/appl/tfc/portal/ccpimport/scripts/logs
TFC.sftp.endpoint=mfti.nsandi.com
TFC.thaler.applicationcode=PTL
TFC.thaler.password=Qwerty?12
TFC.thaler.referencecode=PTL
TFC.thaler.url=http://10.65.166.138:45280/cwsoft-webservices-service-SNAPSHOT
TFC.thaler.user=Portal
TFC.oracle.host=jdbc:oracle:thin@10.61.10.195:1527:PORTATFC
TFC.oracle.password=b4tch_man
TFC.oracle.user=BATCHMAN
TFC.thaler.country.code.unspecified=GB
TFC.file.handler=SFTP
TFC.test.mode=false


