<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.atos.tfc.environments</groupId>
        <artifactId>EnvironmentConfig</artifactId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.atos.tfc.environments.fs-pt-one</groupId>
    <artifactId>fs-pt-one</artifactId>
    <description>Full Service Prod Test drop one external configuration</description>
    <packaging>pom</packaging>

    <properties>
        <env>fs-pt-one</env>
    </properties>

    <modules>
        <module>portal-config</module>
        <module>cic-config</module>
        <module>portal-cic-config</module>
        <module>start-pages-config</module>
        <module>ccp-checker-config</module>
        <module>esm-config</module>
        <module>ccpimport-config</module>
        <module>tfc-properties-config</module>
		<module>scripts</module>
	    <module>batch-jobs-config</module>
    </modules>
</project>
