EnvironmentName=SIT Phase Two
#*************** Database Configuration************

TFC.DB.OracleHost=jdbc:oracle:thin:@10.65.10.115:1521:PORTCTFC
TFC.DB.OracleUsername=CCPREG
TFC.DB.OraclePassword=swpccpr1
TFC.DB.DriverType=thin
TFC.DB.WebServicePort=8183
TFC.DB.WebServiceIPAndPort={{TFC.DB.WebServicePort}}
TFC.Website.Session.Timeout=8

#********* Email and Postcode REGEX Patterns **************
TFC.psswrd.pattern=8

#**********BankValidationServices Configuration***********
TFC.PostCodeAnywhereKey=ZR29-RW24-AH53-WT32
TFC.PostCodeAnywhereURL=http://pca.app.nsinvest.core.int/PostcodeAnywhere/uk/bankvalidator.asmx

#*************** HMRCServices Configuration************
TFC.HMRC.IQ.Broker.URL=tcp://127.0.0.1:61616
TFC.HMRC.IQ.Broker.Username=admin
TFC.HMRC.IQ.Broker.Password=admin

#*************** Thaler Config ************************
TFC.Thaler.URL=http://10.65.166.138:45280/cwsoft-webservices-service-SNAPSHOT

#*************** RSA Services Config ********************
TFC.RSA.OrganisationId=TestId
TFC.RSA.OrganisationPWD=TestPwd
TFC.RSA.URL=http://127.0.0.1:7003/AdaptiveAuthentication

#*************** CCPSignupIntegrationService ***********
TFC.CCPSignup.RestService.URL=http://0.0.0.0:8189/ccp/signup

#*************** CCPAccountIntegrationService ***********
TFC.CCPAccount.RestService.URL=http://0.0.0.0:8189/ccp/acc

#*************** CIC Services ***********
TFC.CIC.RestService.URL=http://0.0.0.0:8189/cic

#*************** AMQ Config ********************
TFC.AMQ.Broker.URL=vm://amq
TFC.AMQ.Password=admin
TFC.AMQ.Username=admin

#*************** CCP Activation Config ********************
TFC.ccpactivation.amq.queuename=CCPActivationQueue

#*************** JOB SCHEDULES ********************
TFC.job.cleansession.cron=0 */5 * * * ?

TFC.job.declinedutrninoletter.cron=0 0/5 * * * ?

TFC.job.activateccp.cron=0 0/5 * * * ?

#*************** ERROR MESSAGES FILE ********************
TFC.exceptions.json.file=tfc-exceptions.json

#*********** AUDITING Framework client QUEUE ******************
TFC.audit.amq.brokerurl=tcp://127.0.0.1:61616
TFC.audit.amq.username=admin
TFC.audit.amq.password=admin
TFC.audit.amq.audit-auth=net.atos.tfc.auditing.auth
TFC.audit.amq.audit-pag-nav=net.atos.tfc.auditing.pagnav
TFC.audit.amq.audit-txn=net.atos.tfc.auditing.txn
TFC.audit.amq.audit-account-txn=net.atos.tfc.auditing.account.txn
TFC.audit.amq.audit-auth.error=net.atos.tfc.auditing.auth.error
TFC.audit.amq.audit-pag-nav.error=net.atos.tfc.auditing.pagnav.error
TFC.audit.amq.audit-txn.error=net.atos.tfc.auditing.txn.error
TFC.audit.amq.audit-account-txn.error=net.atos.tfc.auditing.account.txn.error
