TFC.Batch.Oracle.Host=jdbc:oracle:thin:@nsbep302.ns201.net:1527/PORTLV03
TFC.Batch.Oracle.Password=lv03batc1
TFC.Batch.Oracle.User=BATCHMAN
TFC.Reconf.Batch.Size=1
TFC.Reconf.Retry.Attempts=3
TFC.ParApp.Clean.Batch.Size=2
TFC.EOI.Checker.Batch.Size=2
TFC.EOI.Checker.API9.URL=http://10.80.32.80:8189/par/app/eoiforcicbatch
TFC.Clean.Session.Batch.Size=3
TFC.Batch.Thaler.URL=http://10.80.32.82:45380/cwsoft-jboss-thalerng-combined-bus-app-SNAPSHOT-cwsoft-webservices-service-SNAPSHOT
TFC.Batch.Thaler.User=portal
TFC.Batch.Thaler.Password=thaler
TFC.Batch.External.Application=PTL
TFC.Batch.External.Reference.Prefix=PTL
TFC.WL.Transaction.Data.URL=https://payment-webinit.ha2.sips-atos.com/rs-services/v2/diagnostic/getTransactionData/
TFC.WL.Transaction.Data.Interface.Version=DR_WS_2.14
TFC.WL.Payment.Key.Version=1
TFC.WL.Payment.Merchant.ID=223000007230001
TFC.WL.Payment.Seal.Key=QA7vlvuR_2MzfPk149O0mzKBvg0imlzQjj2q1W5eGrw
TFC.WL.Payment.Proxy=N
TFC.Batch.Proxy.Host=proxy-uk.glb.my-it-solutions.net
TFC.Batch.Proxy.Port=84