# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = "Z2TAxoKapghea7]G0F4VJHdPG>NYwWdquAsoPJh`aB_11[kWFCQD4]yrrNMf@BBn"


# The application languages
play.i18n.langs = ["en", "cy"]

#Session information
play.http.session.cookieName = "TaxFreeChildcare"

#Session timeout in milliseconds
paraccuserid.sessionTimeout = 3600000
parappuserid.sessionTimeout = 3600000
ccpaccuserids.sessionTimeout = 3600000
ccpsignupuserid.sessionTimeout = 3600000


# TERMINOLOGY
# CIC-TFC-Beta: The Beta application configured to allow rendering pages for the CIC applications AD area.

TFCC {
  # Microservices root url
  MicroServicesURL = "http://10.65.166.155:8189" // Normal local/deploy mock service
  #  UserServicesURL = "http://tfc-user-admin.atos.io:80" // External user login service. Used if NoLogin = false

  Port = "9000" // Set to 9001 if this is a CIC-TFC-Beta build.
  NoLogin = true //SET TO FALSE FOR CANOPY DEPLOY
  IgnoreSession = false // If this is a CIC-TFC-Beta build, set this to true.
}

play.modules {
  enabled += "play.filters.csrf.CSRFModule"
  enabled += "play.filters.cors.CORSModule"
  enabled += "play.filters.headers.SecurityHeadersModule"
  enabled += "play.filters.gzip.GzipFilterModule"
}
