archive.dir.name=ARCHIVE
declined.file.ext=DECLINED
declined.info.file.ext=DECLINED.txt
processed.file.ext=PROCESSED
rejected.file.ext=REJECTED
rejected.info.file.ext=REJECTED.txt
filehandler.root.dir.name=/appl/tfc/batchadm
sftp.endpoint=mfti.nsandi.com
thaler.applicationcode=PTL
thaler.password=Qwerty?12
thaler.referencecode=PTL
thaler.url=http://10.65.166.132:40180/cwsoft-webservices-service-SNAPSHOT
thaler.user=Portal
oracle.host=10.65.10.115:1527
oracle.sid=PORTCTFC
oracle.password=b4tch_man
oracle.user=BATCHMAN