EnvironmentName=Tactical SIT

TFC.DB.OraclePort=1527
TFC.DB.OracleHost=10.65.10.115:{{TFC.DB.OraclePort}}

TFC.DB.OracleUsername=CCPREG
TFC.DB.OraclePassword=ccp_pr3g
TFC.DB.DriverType=thin
TFC.DB.WebServicePort=8183
TFC.DB.WebServiceIPAndPort=0.0.0.0:{{TFC.DB.WebServicePort}}

TFC.PostCodeAnywhereKey=ZR29-RW24-AH53-WT32
TFC.PostCodeAnywhereURL=http://pca.app.nsinvest.core.int/PostcodeAnywhere/BankAccountValidationService

TFC.HMRC.IQ.Broker.URL=tcp://127.0.0.1:61616
TFC.HMRC.IQ.Broker.Username=admin
TFC.HMRC.IQ.Broker.Password=admin

TFC.Thaler.URL=http://localhost:7000

TFC.RSA.OrganisationId=TestId
TFC.RSA.OrganisationPWD=TestPwd
TFC.RSA.URL=http://127.0.0.1:7003/AdaptiveAuthentication

TFC.CCPSignup.RestService.URL=http://0.0.0.0:8189/ccp/signup

TFC.CCPAccount.RestService.URL=http://0.0.0.0:8190/ccp/acc

TFC.AMQ.Broker.URL=vm://localhost
TFC.AMQ.Password=admin
TFC.AMQ.Username=admin