TFC.ccpimport.archive.dir.name=ARCHIVE
TFC.ccpimport.declined.file.ext=DECLINED
TFC.ccpimport.declined.info.file.ext=DECLINED.txt
TFC.ccpimport.processed.file.ext=PROCESSED
TFC.ccpimport.rejected.file.ext=REJECTED
TFC.ccpimport.rejected.info.file.ext=REJECTED.txt
TFC.ccpimport.filehandler.root.dir.name=/appl/batadm/atf/scripts/ccpimport/testfiles
TFC.ccpimport.sftp.endpoint=mfti.nsandi.com
TFC.ccpimport.thaler.applicationcode=PTL
TFC.ccpimport.thaler.password=Qwerty?12
TFC.ccpimport.thaler.referencecode=PTL
TFC.ccpimport.thaler.url=http://10.65.166.132:40180/cwsoft-webservices-service-SNAPSHOT
TFC.ccpimport.thaler.user=Portal
TFC.ccpimport.oracle.host=10.65.10.115:1527
TFC.ccpimport.oracle.sid=PORTCTFC
TFC.ccpimport.oracle.password=b4tch_man
TFC.ccpimport.oracle.user=BATCHMAN
TFC.ccpimport.postcode.pattern=^((GIR)(0AA)|([A-PR-UWYZ]([0-9]{1,2}|([A-HK-Y][0-9]|[A-HK-Y][0-9]([0-9]|[ABEHMNPRV-Y]))|[0-9][A-HJKS-UW]))([0-9][ABD-HJLNP-UW-Z]{2})|(([A-Z]{1,4})(1ZZ))|((BFPO)([0-9]{1,4})))$
TFC.ccpimport.email.pattern=^(?=.{0,56}$).(\"([^\"r\\\\]|\\\\[\"r\\\\])*\"|([-a-zA-Z0-9!#$%&'*+/=?^_`{|}~]|(?<!\\.)\\.)*)(?<!\\.)@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,3})$
TFC.ccpimport.csv.split.pattern=,(?=([^\\"]*\\"[^\\"]*\\")*[^\\"]*$)