#*************** Database Configuration************
TFC.DB.OracleHost=jdbc:oracle:thin:@10.65.10.115:1527
TFC.DB.OracleUsername=CCPREG
TFC.DB.OraclePassword=ccp_pr3g
TFC.DB.DriverType=thin
webservice.ipandport=0.0.0.0:8183    # SHould be removed!!!!!!!!!!!!!

#**********BankValidationServices Configuration***********
#postcodeanywhere.key=test
#postcodeanywhere.url=http://127.0.0.1:7002/BankAccountValidationService
#postcodeanywhere.key=TM48-UJ76-HB93-WZ33
#postcodeanywhere.url=http://services.postcodeanywhere.co.uk/BankAccountValidation/Interactive/Validate/v2.00/wsdlnew.ws
postcodeanywhere.key=ZR29-RW24-AH53-WT32
postcodeanywhere.url=http://pca.app.nsinvest.core.int/PostcodeAnywhere/BankAccountValidationService


#*************** HMRCServices Configuration************
#**Incoming Message Q (will eventually be Canopy SMS???)**
hmrc.incomingq.brokerurl=tcp://127.0.0.1:61616
hmrc.incomingq.username=admin
hmrc.incomingq.password=admin

#*************** Thaler Config ************************
#**URLs**
thaler.url=http://127.0.0.1:7000

#*************** RSA Services Config ********************
rsa.organisation.id=TestId
rsa.organisation.pwd=TestPwd
rsa.url=http://127.0.0.1:7003/AdaptiveAuthentication

#*************** CCPSignupIntegrationService ***********
ccpsignup.restservice.url=http://127.0.0.1:8190/ccp/signup