oracle.host=jdbc:oracle:thin:@UNKNOWN:1527:PORTETS
oracle.password=ftsbatc1
oracle.user=BATCHMAN
recon.batch.size=1
recon.retry.attempts=3
parappclean.batch.size=2
eoichecker.batch.size=2
cleansession.batch.size=3
thaler.url=http://10.80.64.88:45380/cwsoft-jboss-thalerng-combined-bus-app-SNAPSHOT-cwsoft-webservices-service-SNAPSHOT
thaler.username=portal
thaler.password=thaler
thaler.externalapplication=PTL
thaler.externalreferenceprefix=PTL
wl.transactiondata.url=https://office-server.test.sips-atos.com/rs-services/v2/diagnostic/getTransactionData/
wltransactiondata.interface.version=DR_WS_2.14
wlpayment.key.version=1
wlpayment.merchant.id=223000007230001
wlpayment.seal.key=cZC2aGu0FkbuYLU0zDjYfEDa2OvXGA0hzYjdVNtSDlQ
wlpayment.proxy=N
proxy.host=proxy-uk.glb.my-it-solutions.net
proxy.port=84