TFC.CI_SERVER=10.65.166.128:8081
TFC.CONTAINERS=(10.65.166.151 10.65.166.162)
TFC.FTP_LOCATION=ftp://ftps.cdc-preprod.canopy-cloud.com/NSITFC/MI/
TFC.ENVIRONMENT_IDENTIFIER=bts
TFC.AXWAY_SERVER=10.67.87.40
TFC.AXWAY_USERPW="e01_hmrctopup:\$Trytry22_axway"