TFC.Batch.Oracle.Host=jdbc:oracle:thin:@nft-tfc-cluster-scan:1527/PORTFTS
TFC.Batch.Oracle.Password=ftsbatc1
TFC.Batch.Oracle.User=BATCHMAN
TFC.Reconf.Batch.Size=1
TFC.Reconf.Retry.Attempts=3
TFC.ParApp.Clean.Batch.Size=2
TFC.EOI.Checker.Batch.Size=2
TFC.EOI.Checker.API9.URL=http://10.80.64.86:8189/par/app/eoiforcicbatch
TFC.Clean.Session.Batch.Size=3
TFC.Batch.Thaler.URL=http://10.80.64.88:45380/cwsoft-jboss-thalerng-combined-bus-app-SNAPSHOT-cwsoft-webservices-service-SNAPSHOT
TFC.Batch.Thaler.User=portal
TFC.Batch.Thaler.Password=thaler
TFC.Batch.External.Application=PTL
TFC.Batch.External.Reference.Prefix=PTL
TFC.WL.Transaction.Data.URL=https://office-server.test.sips-atos.com/rs-services/v2/diagnostic/getTransactionData/
TFC.WL.Transaction.Data.Interface.Version=DR_WS_2.14
TFC.WL.Payment.Key.Version=1
TFC.WL.Payment.Merchant.ID=223000007230001
TFC.WL.Payment.Seal.Key=cZC2aGu0FkbuYLU0zDjYfEDa2OvXGA0hzYjdVNtSDlQ
TFC.WL.Payment.Proxy=N
TFC.Batch.Proxy.Host=proxy-uk.glb.my-it-solutions.net
TFC.Batch.Proxy.Port=84
