TFC.PortalRoutingFile = \n

TFC.http.address = "0.0.0.0"
TFC.http.port = "9001"


TFC.PortalURL = "N/A"
TFC.MicroServicesURL = "http://10.65.166.155:8189"
TFC.StartPageUrl = "https://start-pages-demo-tfc.sicloud.atos.net"
TFC.CheckerURL = "N/A"
TFC.ApplicationTitle = "Childcare Choices CIC"
TFC.CICBetaURL = "https://ccp-checker-demo-tfc.sicloud.atos.net"

###External urls###

###GovUK###
TFC.GovUKUrl = "https://www.gov.uk"

###NationalArchives###
TFC.NationalArchiveLink = "http://www.nationalarchives.gov.uk"

###Other###
TFC.CabOfficeLink = "http://digital.cabinetoffice.gov.uk/"

###cic-portal canopy parameters####
TFC.Scope = "N/A"
TFC.ClientId = "N/A"
TFC.ResponseType = "N/A"
TFC.IDAUrl = "N/A"
TFC.NoLogin = "N/A"
TFC.IgnoreSession = "N/A"
TFC.RSAOn = "N/A"
TFC.EFEOn = true
TFC.GAOn = false

TFC.ParentApplicationOn = true
TFC.AuthenticateParentOn = true
TFC.ResendParentUCIOn = true
TFC.SendParentTempPasswordOn = true
TFC.UpdateParentPasswordOn = true
TFC.UpdateParentRSADetailsOn = true
TFC.ParentTaxFreeChildCareAccountsOn = true
TFC.ParentSecureMessagesOn = true
TFC.ParentContactDetailsOn = true
TFC.ParentReconfirmationOn = true
TFC.ParentNewChildApplicationOn = true
TFC.ParentAccountApplicationsOn = true
TFC.ParentFreeEntitlementOn = true
