TFC.CI_SERVER=10.65.166.128:8081
TFC.CONTAINERS=(10.65.166.228 10.65.166.229)
TFC.FTP_LOCATION=ftp://ftps.cdc-preprod.canopy-cloud.com/NSITFC/MI/
TFC.ENVIRONMENT_IDENTIFIER=cts
TFC.AXWAY_SERVER=10.67.87.40
TFC.AXWAY_USERPW="e01_hmrctopup:\$Trytry22_axway"