TFC.PortalRoutingFile = \n
TFC.http.address = "0.0.0.0"
TFC.http.port = "9001"


TFC.PortalURL = "N/A"
TFC.MicroServicesURL = "http://10.80.64.86:8189"
TFC.StartPageUrl = "https://10.80.64.41"
TFC.CheckerURL = "N/A"
TFC.ApplicationTitle = "Childcare Choices CIC"
TFC.CICBetaURL = "http://127.0.0.1:9002"

###External urls###

###GovUK###
TFC.GovUKUrl = "https://www.gov.uk"

###NationalArchives###
TFC.NationalArchiveLink = "http://www.nationalarchives.gov.uk"

###Other###
TFC.CabOfficeLink = "http://digital.cabinetoffice.gov.uk/"

###cic-portal canopy parameters####
TFC.IDAMockservice = "N/A"
TFC.Scope = "N/A"
TFC.ClientId = "N/A"
TFC.ResponseType = "N/A"
TFC.IDAUrl = "N/A"
TFC.NoLogin = "N/A"
TFC.IgnoreSession = "N/A"
TFC.RSAOn = "N/A"
TFC.EFEOn = true
TFC.GAOn = false

TFC.ParentApplicationOn = "N/A"
TFC.AuthenticateParentOn = "N/A"
TFC.ResendParentUCIOn = "N/A"
TFC.SendParentTempPasswordOn = "N/A"
TFC.UpdateParentPasswordOn = "N/A"
TFC.UpdateParentRSADetailsOn = "N/A"
TFC.ParentTaxFreeChildCareAccountsOn = "N/A"
TFC.ParentSecureMessagesOn = "N/A"
TFC.ParentContactDetailsOn = "N/A"
TFC.ParentReconfirmationOn = "N/A"
TFC.ParentNewChildApplicationOn = "N/A"
TFC.ParentAccountApplicationsOn = "N/A"
TFC.ParentFreeEntitlementOn = "N/A"