TFC.Portal.MicroServices.URL = "http://tfc_mockservice:5900"

TFC.Portal.IP.WhiteList = ["cic.tfc.atos.io"]

TFC.Portal.Bind.Port = "9000"

TFC.Portal.Bind.Address = "0.0.0.0"

TFC.Portal.NoLogin = true

TFC.Portal.Ignore.Session = false

TFC.Portal.RSA = true
