TFC.http.address = "127.0.0.1"
TFC.http.port = "9002"

TFC.ApplicationTitle = "N/A"
TFC.CICBetaURL = "N/A"
TFC.PortalURL = "https://10.65.167.35"
TFC.MicroServicesURL = "http://10.65.167.244:8189"
TFC.StartPageUrl = "https://10.65.167.167"
TFC.CheckerURL = "N/A"
###External urls###

###GovUK###
TFC.GovUKUrl = "https://www.gov.uk"

###NationalArchives###
TFC.NationalArchiveLink = "http://www.nationalarchives.gov.uk"

###Other###
TFC.CabOfficeLink = "http://digital.cabinetoffice.gov.uk/"

###cic-portal canopy parameters####
TFC.Scope = "openid profile address openid:gov-uk-identifiers write:tax-free-childcare-applicant"
TFC.ClientId = "y47D5NMBy2Jacl34XI5Nm55hcxEa"
TFC.ResponseType = "code"
TFC.IDAUrl = "https://www-qa.tax.service.gov.uk/auth-login-stub/gg-sign-in"
TFC.NoLogin = true
TFC.IgnoreSession = true
TFC.RSAOn = true
TFC.EFEOn = true

TFC.ParentApplicationOn = "N/A"
TFC.AuthenticateParentOn = "N/A"
TFC.ResendParentUCIOn = "N/A"
TFC.SendParentTempPasswordOn = "N/A"
TFC.UpdateParentPasswordOn = "N/A"
TFC.UpdateParentRSADetailsOn = "N/A"
TFC.ParentTaxFreeChildCareAccountsOn = "N/A"
TFC.ParentSecureMessagesOn = "N/A"
TFC.ParentContactDetailsOn = "N/A"
TFC.ParentReconfirmationOn = "N/A"
TFC.ParentNewChildApplicationOn = "N/A"
TFC.ParentAccountApplicationsOn = "N/A"
TFC.ParentFreeEntitlementOn = "N/A"
