<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.atos.tfc.environments</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>net.atos.tfc.configuration</groupId>
    <artifactId>templates</artifactId>
    <version>0.0.0.1-SNAPSHOT</version>
    <name>templates</name>
    <description>Configuration templates for all TFC projects</description>
    <packaging>pom</packaging>

    <build>
        <finalName>deployment-templates</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/config.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>