#DB Connection Details - Host and Driver Type
TFC.DB.OracleHost=jdbc:oracle:thin:@10.65.10.115:1527:PORTCTFC
TFC.DB.DriverType=thin

#DB Connection Details - CCP
TFC.DB.OracleUsername=CCPREG
TFC.DB.OraclePassword=swpccpr1
TFC.DB.Pool.MinSize=5
TFC.DB.Pool.MaxSize=20
TFC.DB.Pool.AllConnectionsEquals=false
TFC.DB.Pool.ConnectionMaxIdleMinutes=10
TFC.DB.Pool.PartitionStrategy=none

#DB Connection Details - Audit
TFC.DB.Audit.OracleUsername=AUDUSR
TFC.DB.Audit.OraclePassword=aud_06_portctfc
TFC.DB.Audit.Pool.MinSize=5
TFC.DB.Audit.Pool.MaxSize=20
TFC.DB.Audit.Pool.AllConnectionsEquals=false
TFC.DB.Audit.Pool.ConnectionMaxIdleMinutes=10
TFC.DB.Audit.Pool.PartitionStrategy=none

#DB Connection Details - Parent
TFC.DB.ParentApplication.OracleUsername=parreg
TFC.DB.ParentApplication.OraclePassword=swpparr1
TFC.DB.ParentApplication.Pool.MinSize=5
TFC.DB.ParentApplication.Pool.MaxSize=20
TFC.DB.ParentApplication.Pool.AllConnectionsEquals=false
TFC.DB.ParentApplication.Pool.ConnectionMaxIdleMinutes=10
TFC.DB.ParentApplication.Pool.PartitionStrategy=none

#DB Connection Details - BATCHMAN
TFC.DB.Batchman.OracleUsername=BATCHMAN
TFC.DB.Batchman.OraclePassword=swpbatc1
TFC.DB.Batchman.Pool.MinSize=5
TFC.DB.Batchman.Pool.MaxSize=20
TFC.DB.Batchman.Pool.AllConnectionsEquals=false
TFC.DB.Batchman.Pool.ConnectionMaxIdleMinutes=10
TFC.DB.Batchman.Pool.PartitionStrategy=none

#Properties
TFC.Website.Session.Timeout=8
TFC.Services.DfeSchemeAvailable=Y
TFC.psswrd.pattern=8
TFC.postcodeanywhere.key=ZR29-RW24-AH53-WT32
TFC.postcodeanywhere.url=http://pca.app.nsinvest.core.int/PostcodeAnywhere/uk/bankvalidator.asmx
TFC.net.atos.tfc.services.common.exceptions.file=tfc-exceptions.json

##Environment Specific
#Thaler
TFC.thaler.url=http://10.65.166.138:45280/cwsoft-jboss-thalerng-combined-bus-app-SNAPSHOT-cwsoft-webservices-service-SNAPSHOT
TFC.thaler.externalapplication=PTL
TFC.thaler.externalreferenceprefix=PTL
TFC.thaler.password=thaler
TFC.thaler.username=portal

#AMQ
TFC.hmrc.incomingq.brokerurl=discovery:(fabric:g1)
TFC.hmrc.incomingq.username=admin
TFC.hmrc.incomingq.password=admin
TFC.amq.brokerurl=discovery:(fabric:g1)
TFC.amq.pword=admin
TFC.amq.username=admin
TFC.ccpactivation.amq.queuename=CCPActivationQueue
TFC.ccpactivationdeclined.amq.queuename=CCPActivationDeclinedQueue
TFC.ccpactivationfailed.amq.queuename=CCPActivationFailedQueue
TFC.utrninocleanup.amq.queuename=UtrNinoCleanupQueue
TFC.newprimarycontactactivation.amq.queuename=NewPrimaryContactActivationQueue
TFC.newprimarycontactactivationfailed.amq.queuename=NewPrimaryContactActivationFailedQueue
TFC.ccpactivation.retry.limit=3
TFC.ccpactivation.retry.delay=120000
TFC.audit.amq.brokerurl=discovery:(fabric:g1)
TFC.audit.amq.username=admin
TFC.audit.amq.password=admin
TFC.audit.amq.audit-auth=net.atos.tfc.auditing.auth
TFC.audit.amq.audit-pag-nav=net.atos.tfc.auditing.pagnav
TFC.audit.amq.audit-txn=net.atos.tfc.auditing.txn
TFC.audit.amq.audit-account-txn=net.atos.tfc.auditing.account.txn
TFC.audit.amq.audit-auth.error=net.atos.tfc.auditing.auth.error
TFC.audit.amq.audit-pag-nav.error=net.atos.tfc.auditing.pagnav.error
TFC.audit.amq.audit-txn.error=net.atos.tfc.auditing.txn.error
TFC.audit.amq.audit-account-txn.error=net.atos.tfc.auditing.account.txn.error
TFC.feedback.incomingq.brokerurl=discovery:(fabric:g1)
TFC.feedback.incomingq.username=admin
TFC.feedback.incomingq.password=admin
TFC.feedback.incomingq.url=jms:queue:FeedbackMessageOutbox

#Rest Service Urls
TFC.paracc.restservice.url=http://0.0.0.0:8189/par/acc
TFC.ccpparent.restservice.url=http://0.0.0.0:8189/par/app
TFC.ccpsignup.restservice.url=http://0.0.0.0:8189/ccp/signup
TFC.ccpaccount.restservice.url=http://0.0.0.0:8189/ccp/acc
TFC.parapp.restservice.url=http://0.0.0.0:8189/par/app
TFC.parappcic.restservice.url=http://0.0.0.0:8189/cic/par/app
TFC.paracccic.restservice.url = http://0.0.0.0:8189/cic/par/acc
TFC.parcic.restservice.url=http://0.0.0.0:8189/cic/par/common
TFC.cicsearch.maxresults=100
TFC.cic.restservice.url=http://0.0.0.0:8189/cic
TFC.cicccpaccount.restservice.url=http://0.0.0.0:8189/cic/ccp/acc
TFC.sicommon.restservice.url=http://0.0.0.0:8189
TFC.ccpchecker.restservice.url = http://0.0.0.0:8189/ccpchecker

#CSR LDAP Authentication
TFC.net.atos.tfc.authentication.service.csr = LDAP
TFC.net.atos.tfc.authentication.service.ldap.factory = com.sun.jndi.ldap.LdapCtxFactory
TFC.net.atos.tfc.authentication.service.ldap.auth.type = simple
TFC.net.atos.tfc.authentication.service.ldap.base.user.dn = dc=NSINVEST,dc=CORE,dc=INT
TFC.net.atos.tfc.authentication.service.ldap.uid.attr = sAMAccountName
TFC.net.atos.tfc.authentication.service.ldap.admin.dn = cn=svc-tfcadmin,ou=Service Accounts,dc=NSINVEST,dc=CORE,dc=INT
TFC.net.atos.tfc.authentication.service.ldap.admin.password = ZxY127U13V3gF1q
TFC.net.atos.tfc.authentication.service.ldap.server = ldap://10.65.64.43:389/

#RSA
TFC.rsa.set.proxy=N
TFC.rsa.challenge.threshold=0
TFC.rsa.telephone.threshold=0
TFC.rsa.services.endpoint.url=https://rbauat2.cyota.com/AdaptiveAuthentication_6_5/AdaptiveAuthentication
TFC.rsa.telephone.challenge.url=/ccp/acc/rsaphonenumbers
TFC.rsa.stepup.challenge.url=/ccp/acc/stepupchallenge
TFC.rsa.challenge.warning.url=/ccp/acc/rsaphonewarning
TFC.rsa.max.attempts=3
TFC.rsa.services.credentials.user=SOAPUAT
TFC.rsa.services.credentials.password=12345qwert!@#QWE

#Message Hub
TFC.net.atos.tfc.message.hub.temp.matching.bearer-token=6e6fff6b8b4e13237c61e553ddc02c27
TFC.hmrc.messagehub.endpoint=http://0.0.0.0:8199/cxf/tax
TFC.net.atos.tfc.message.hub.synchronous.reply.timeout=30000
TFC.net.atos.tfc.message.hub.synchronous.reply.destination.capacity=32
TFC.net.atos.tfc.message.hub.hmrc.matching.request.queue=mq:queue:CCP_REQUEST
TFC.net.atos.tfc.message.hub.hmrc.matching.response.queue=mq:queue:CCP_RESPONSE
TFC.net.atos.tfc.message.hub.hmrc.eligibility.request.queue=mq:queue:ELIGIBILITY_REQ
TFC.net.atos.tfc.message.hub.hmrc.eligibility.response.queue=mq:queue:ELIGIBILITY_RES
TFC.net.atos.tfc.message.hub.hmrc.eligibility.secondary.response.queue=jms:queue:EligibilityAPI10Response
TFC.net.atos.tfc.message.hub.eligibility.simulator.startup=false
TFC.net.atos.tfc.message.hub.matching.simulator.startup=false
TFC.net.atos.tfc.message.hub.matching.deadletter.queue=jms:queue:deadletterqueuehub
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.location=file:///appl/tfc/fuse/cdc-truststore.jks
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.password=password
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.location=file:///appl/tfc/fuse/tfc-user.jks
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.password=Password1
TFC.net.atos.tfc.message.hub.connection.url=ssl://mq.cdc-preprod.canopy-cloud.com:61603?socket.enabledProtocols=TLSv1.2
TFC.net.atos.tfc.message.hub.connection.user=tfc_user
TFC.net.atos.tfc.message.hub.connection.password=Password1
TFC.net.atos.tfc.message.hub.isis.endpoint=null
TFC.net.atos.tfc.message.hub.temp.eligibility.bearer-token=d1df49b356d68803cdd545d731af5
TFC.net.atos.tfc.message.hub.simulator.API10replybuilder.eligstartdate=2017-03-28
TFC.net.atos.tfc.message.hub.simulator.API10replybuilder.eligenddate=2017-04-11

#HMRC
TFC.oauth.authUrl=http://localhost:8199/OAuthApplication/getoauthtoken
TFC.oauth.refreshUrl=http://localhost:8199/OAuthApplication/getrefreshtoken
TFC.oauth.totpUrl=http://localhost:8199/OAuthApplication/gettotptoken
TFC.oauth.redirecturl=https://10.65.167.175/par/app/tfcentrypoint
TFC.oauth.clientid=y47D5NMBy2Jacl34XI5Nm55hcxEa
TFC.oauth.clientsecret=1b7941af-f981-4bb8-92ce-3977629030c7
TFC.oauth.tokenlocation=https://qa-api.tax.service.gov.uk/oauth/token
TFC.oauth.totpclientid=Y82pAk5tHcdCuKAaJNlfVaJD0n8a
TFC.oauth.totpclientsecret=AMLG6CTRNN6WCDTU
TFC.api.setproxy=false
TFC.api.settotpproxy=true
TFC.api.totpproxyhost=10.67.122.21
TFC.api.totpproxyport=8080
TFC.api.totpproxyscheme=http
TFC.api.serviceurl=https://qa-api.tax.service.gov.uk/userinfo/
TFC.hmrc.digitally.excluded.eligibility=true
TFC.hmrc.available=N

#Worldline
TFC.wl.paymentint.url=https://payment-webinit.test.sips-atos.com/rs-services/v2/paymentInit/
TFC.wlpayment.automaticresponse.url=http://0.0.0.0:8080/auto.html
TFC.wlpayment.currency.code=826
TFC.wlpayment.interface.version=IR_WS_2.14
TFC.wlpayment.key.version=1
TFC.wlpayment.merchant.id=223000007230001
TFC.wlpayment.normalreturn.url=https://10.65.167.175/par/acc/paymentcomplete/
TFC.wlpayment.normalreturn.cic.url=https://10.65.167.177/par/acc/paymentcomplete/
TFC.wlpayment.order.channel=INTERNET
TFC.wlpayment.seal.key=cZC2aGu0FkbuYLU0zDjYfEDa2OvXGA0hzYjdVNtSDlQ
TFC.wlpayment.proxy=N
TFC.proxy.host=proxy-uk.glb.my-it-solutions.net
TFC.proxy.port=84

#Landing Pages
TFC.landing.page.placeholder.uri=/landing
TFC.landing.page.uri=https://10.65.167.179/par/app/overview

#VRD
TFC.vrd.available=false
TFC.vrd.password=p0rtal
TFC.vrd.product=Seraph_Search
TFC.vrd.url=
TFC.vrd.username=tfcportal

#Rollout
TFC.par.app.rollOut.isAgeBaseRuleActive=false
TFC.par.app.rollOut.childDobValidation.maxAge=17
TFC.par.app.rollOut.isEFEOnlyRuleActive=false
TFC.par.app.rollOut.isCountryOfBirthRuleActive=false
TFC.par.app.rollOut.RollOutEFEChildAge.StartDate=2013-08-31
TFC.par.app.rollOut.RollOutEFEChildAge.EndDate=2014-09-01
TFC.par.app.traildetailsentry=true
TFC.par.app.isDisabledRuleActive=false
TFC.par.app.currentActiveRolloutAge=2
TFC.par.app.oneYearRollout=2017-02-28
TFC.par.app.twoYearRollout=2017-02-28
TFC.par.app.threeYearRollout=2017-04-13
TFC.par.app.fourYearRollout=2017-05-15
TFC.par.app.fiveYearRollout=2017-06-15
TFC.par.app.sixYearRollout=2017-06-15
TFC.par.app.sevenYearRollout=2017-07-15
TFC.par.app.eightYearRollout=2017-08-15
TFC.par.app.nineYearRollout=2017-09-15
TFC.par.app.tenYearRollout=2017-09-15
TFC.par.app.elevenYearRollout=2017-10-16
TFC.par.app.twelveYearRollout=2017-10-16
TFC.par.app.rollout=false

#Unused
#TFC.webservice.ipandport=0.0.0.0:8183
#TFC.rsa.url=http://127.0.0.1:7003/AdaptiveAuthentication
#TFC.job.cleansession.cron=0 0/10 * * * ?
#TFC.regulator.mod=4
