# ExternalServicesMock application configuration
thaler.user={{TFC.thaler.user}}
thaler.password=thaler
thaler.ip={{TFC.thaler.ip}}
hmrc.ip={{TFC.hmrc.ip}}
postcodeanywhere.ip={{TFC.postcodeanywhere.ip}}
rsa.ip={{TFC.rsa.ip}}
vrd.ip={{TFC.vrd.ip}}
amq.ip={{TFC.amq.ip}}
parent.dob={{parent.dob}}
