TFC.DB.OracleHost=jdbc:oracle:thin:@prt-tfc-cluster-scan:1527/PORTETS
TFC.DB.OracleUsername=CCPREG
TFC.DB.OraclePassword=etsccpr1!
TFC.DB.Pool.MinSize=5
TFC.DB.Pool.MaxSize=20
TFC.DB.Pool.AllConnectionsEquals=false
TFC.DB.Pool.ConnectionMaxIdleMinutes=10
TFC.DB.Pool.PartitionStrategy=none
TFC.DB.Audit.OracleUsername=AUDUSR
TFC.DB.Audit.OraclePassword=etsaudu1!
TFC.DB.Audit.Pool.MinSize=5
TFC.DB.Audit.Pool.MaxSize=20
TFC.DB.Audit.Pool.AllConnectionsEquals=false
TFC.DB.Audit.Pool.ConnectionMaxIdleMinutes=10
TFC.DB.Audit.Pool.PartitionStrategy=none
TFC.DB.ParentApplication.OracleUsername=parreg
TFC.DB.ParentApplication.OraclePassword=etsparr1!
TFC.DB.ParentApplication.Pool.MinSize=5
TFC.DB.ParentApplication.Pool.MaxSize=20
TFC.DB.ParentApplication.Pool.AllConnectionsEquals=false
TFC.DB.ParentApplication.Pool.ConnectionMaxIdleMinutes=10
TFC.DB.ParentApplication.Pool.PartitionStrategy=none
TFC.DB.Batchman.OracleUsername=BATCHMAN
TFC.DB.Batchman.OraclePassword=etsbatc1!
TFC.DB.Batchman.Pool.MinSize=5
TFC.DB.Batchman.Pool.MaxSize=20
TFC.DB.Batchman.Pool.AllConnectionsEquals=false
TFC.DB.Batchman.Pool.ConnectionMaxIdleMinutes=10
TFC.DB.Batchman.Pool.PartitionStrategy=none
TFC.DB.DriverType=thin
webservice.ipandport=0.0.0.0:8183
TFC.Website.Session.Timeout=8
TFC.Services.DfeSchemeAvailable=Y
postcode.pattern=^((GIR)(0AA)|([A-PR-UWYZ]([0-9]{1,2}|([A-HK-Y][0-9]|[A-HK-Y][0-9]([0-9]|[ABEHMNPRV-Y]))|[0-9][A-HJKS-UW]))([0-9][ABD-HJLNP-UW-Z]{2})|(([A-Z]{1,4})(1ZZ))|((BFPO)([0-9]{1,4})))$
email.pattern=^(?=.{0,56}$).(\\\"([^\\\"r\\\\\\\\]|\\\\\\\\[\\\"r\\\\\\\\])*\\\"|([-a-zA-Z0-9!#$%&'*+/=?^_`{|}~]|(?<!\\.)\\.)*)(?<!\\.)@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,3})$
psswrd.pattern=8
postcodeanywhere.key=ZR29-RW24-AH53-WT32
postcodeanywhere.url=http://pca.app.nsinvest.core.int/PostcodeAnywhere/uk/bankvalidator.asmx
hmrc.incomingq.brokerurl=discovery:(fabric:g1)
hmrc.incomingq.username=admin
hmrc.incomingq.password=admin
thaler.url=http://10.65.166.102:45480/cwsoft-jboss-thalerng-combined-bus-app-SNAPSHOT-cwsoft-webservices-service-SNAPSHOT
thaler.externalapplication=PTL
thaler.externalreferenceprefix=PTL
thaler.password=thaler
thaler.username=portal
paracc.restservice.url=http://0.0.0.0:8189/par/acc
ccpparent.restservice.url=http://0.0.0.0:8189/par/app
ccpsignup.restservice.url=http://0.0.0.0:8189/ccp/signup
ccpaccount.restservice.url=http://0.0.0.0:8189/ccp/acc
parapp.restservice.url=http://0.0.0.0:8189/par/app
parappcic.restservice.url=http://0.0.0.0:8189/cic/par/app
paracccic.restservice.url=http://0.0.0.0:8189/cic/par/acc
parcic.restservice.url=http://0.0.0.0:8189/cic/par/common
cicsearch.maxresults=100
cic.restservice.url=http://0.0.0.0:8189/cic
cicccpaccount.restservice.url=http://0.0.0.0:8189/cic/ccp/acc
amq.brokerurl=discovery:(fabric:g1)
amq.pword=admin
amq.username=admin
ccpactivation.amq.queuename=CCPActivationQueue
ccpactivationdeclined.amq.queuename=CCPActivationDeclinedQueue
ccpactivationfailed.amq.queuename=CCPActivationFailedQueue
utrninocleanup.amq.queuename=UtrNinoCleanupQueue
newprimarycontactactivation.amq.queuename=NewPrimaryContactActivationQueue
newprimarycontactactivationfailed.amq.queuename=NewPrimaryContactActivationFailedQueue
ccpactivation.retry.limit=3
ccpactivation.retry.delay=120000
job.cleansession.cron=0 0/10 * * * ?
net.atos.tfc.services.common.exceptions.file=tfc-exceptions.json
net.atos.tfc.authentication.service.csr=LDAP
net.atos.tfc.authentication.service.ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
net.atos.tfc.authentication.service.ldap.auth.type=simple
net.atos.tfc.authentication.service.ldap.base.user.dn=dc=NSINVEST,dc=CORE,dc=INT
net.atos.tfc.authentication.service.ldap.uid.attr=sAMAccountName
net.atos.tfc.authentication.service.ldap.admin.dn=cn=svc-tfcadmin,ou=Service Accounts,dc=NSINVEST,dc=CORE,dc=INT
net.atos.tfc.authentication.service.ldap.admin.password=ZxY127U13V3gF1q
net.atos.tfc.authentication.service.ldap.server=ldap://10.65.64.43:389/
net.atos.tfc.message.hub.temp.matching.bearer-token=6e6fff6b8b4e13237c61e553ddc02c27
audit.amq.brokerurl=discovery:(fabric:g1)
audit.amq.username=admin
audit.amq.password=admin
audit.amq.audit-auth=net.atos.tfc.auditing.auth
audit.amq.audit-pag-nav=net.atos.tfc.auditing.pagnav
audit.amq.audit-txn=net.atos.tfc.auditing.txn
audit.amq.audit-account-txn=net.atos.tfc.auditing.account.txn
audit.amq.audit-auth.error=net.atos.tfc.auditing.auth.error
audit.amq.audit-pag-nav.error=net.atos.tfc.auditing.pagnav.error
audit.amq.audit-txn.error=net.atos.tfc.auditing.txn.error
audit.amq.audit-account-txn.error=net.atos.tfc.auditing.account.txn.error
rsa.set.proxy=N
rsa.challenge.threshold=0
rsa.services.endpoint.url=https://rbauat2.cyota.com/AdaptiveAuthentication_6_5/AdaptiveAuthentication
rsa.telephone.challenge.url=/ccp/acc/rsaphonenumbers
rsa.stepup.challenge.url=/ccp/acc/stepupchallenge
rsa.challenge.warning.url=/ccp/acc/rsaphonewarning
rsa.max.attempts=3
rsa.services.credentials.user=SOAPUAT
rsa.services.credentials.password=12345qwert!@#QWE
hmrc.messagehub.endpoint=http://0.0.0.0:8199/cxf/tax
net.atos.tfc.message.hub.synchronous.reply.timeout=30000
net.atos.tfc.message.hub.synchronous.reply.destination.capacity=32
net.atos.tfc.message.hub.hmrc.matching.request.queue=seda:simulated-matching-request-queue
net.atos.tfc.message.hub.hmrc.matching.response.queue=seda:simulated-matching-response-queue
net.atos.tfc.message.hub.hmrc.eligibility.request.queue=seda:simulated-eligibility-request-queue
net.atos.tfc.message.hub.hmrc.eligibility.response.queue=seda:simulated-eligibility-response-queue
net.atos.tfc.message.hub.hmrc.eligibility.secondary.response.queue=jms:queue:EligibilityAPI10Response
net.atos.tfc.message.hub.matching.deadletter.queue=jms:queue:deadletterqueuehub
net.atos.tfc.message.hub.connection.ssl.truststore.location=file:///appl/tfc/fuse/cdc-truststore.jks
net.atos.tfc.message.hub.connection.ssl.truststore.password=password
net.atos.tfc.message.hub.connection.ssl.keystore.location=file:///appl/tfc/fuse/tfc-user.jks
net.atos.tfc.message.hub.connection.ssl.keystore.password=Password1
net.atos.tfc.message.hub.connection.url=ssl://mq.cdc-preprod.canopy-cloud.com:61603?socket.enabledProtocols=TLSv1.2
net.atos.tfc.message.hub.connection.user=tfc_user
net.atos.tfc.message.hub.connection.password=Password1
net.atos.tfc.message.hub.isis.endpoint=null
sicommon.restservice.url=http://0.0.0.0:8189
feedback.incomingq.brokerurl=discovery:(fabric:g1)
feedback.incomingq.username=admin
feedback.incomingq.password=admin
feedback.incomingq.url=jms:queue:FeedbackMessageOutbox
regulator.mod=4
net.atos.tfc.message.hub.temp.eligibility.bearer-token=d1df49b356d68803cdd545d731af5
ccpchecker.restservice.url=http://0.0.0.0:8189/ccpchecker
oauth.authUrl=http://localhost:8199/OAuthApplication/getoauthtoken
oauth.refreshUrl=http://localhost:8199/OAuthApplication/getrefreshtoken
oauth.totpUrl=http://localhost:8199/OAuthApplication/gettotptoken
api.setproxy=false
oauth.redirecturl=https://10.65.167.195/par/app/tfcentrypoint
oauth.clientid=y47D5NMBy2Jacl34XI5Nm55hcxEa
oauth.clientsecret=1b7941af-f981-4bb8-92ce-3977629030c7
api.serviceurl=https://qa-api.tax.service.gov.uk/userinfo/
hmrc.digitally.excluded.eligibility=true
wl.paymentint.url=https://payment-webinit.test.sips-atos.com/rs-services/v2/paymentInit/
wlpayment.automaticresponse.url=http://0.0.0.0:8080/auto.html
wlpayment.currency.code=826
wlpayment.interface.version=IR_WS_2.14
wlpayment.key.version=1
wlpayment.merchant.id=223000007230001
wlpayment.normalreturn.url=https://10.65.167.195/par/acc/paymentcomplete/
wlpayment.normalreturn.cic.url=https://10.65.167.196/par/acc/paymentcomplete/
wlpayment.order.channel=INTERNET
wlpayment.seal.key=cZC2aGu0FkbuYLU0zDjYfEDa2OvXGA0hzYjdVNtSDlQ
wlpayment.proxy=N
proxy.host=proxy-uk.glb.my-it-solutions.net
proxy.port=84
hmrc.available=N
landing.page.placeholder.uri=/landing
landing.page.uri=https://10.65.167.197/par/app/overview
vrd.available=false
oauth.tokenlocation=https://qa-api.tax.service.gov.uk/oauth/token
par.app.traildetailsentry=false
par.app.isDisabledRuleActive=false
par.app.currentActiveRolloutAge=2
par.app.oneYearRollout=2017-02-28
par.app.twoYearRollout=2017-02-28
par.app.threeYearRollout=2017-04-13
par.app.fourYearRollout=2017-05-15
par.app.fiveYearRollout=2017-06-15
par.app.sixYearRollout=2017-06-15
par.app.sevenYearRollout=2017-07-15
par.app.eightYearRollout=2017-08-15
par.app.nineYearRollout=2017-09-15
par.app.tenYearRollout=2017-09-15
par.app.elevenYearRollout=2017-10-16
par.app.twelveYearRollout=2017-10-16
par.app.rollout=true
