TFC.archive.dir.name=ARCHIVE
TFC.declined.file.ext=DECLINED
TFC.declined.info.file.ext=DECLINED.txt
TFC.processed.file.ext=PROCESSED
TFC.rejected.file.ext=REJECTED
TFC.rejected.info.file.ext=REJECTED.txt
TFC.filehandler.root.dir.name=/appl/tfc/portal/ccpimport/testfiles
TFC.autosys.logs.dir.name=/appl/tfc/portal/ccpimport/scripts/logs
TFC.sftp.endpoint=10.67.87.40/
TFC.thaler.applicationcode=PTL
TFC.thaler.password=thaler
TFC.thaler.referencecode=PTL
TFC.thaler.url=http://10.80.64.82:45380/cwsoft-jboss-thalerng-combined-bus-app-SNAPSHOT-cwsoft-webservices-service-SNAPSHOT
TFC.thaler.user=portal
TFC.oracle.host=jdbc:oracle:thin:@nft-tfc-cluster-scan:1527/PORTDTS
TFC.oracle.password=friday08
TFC.oracle.user=BATCHMAN
TFC.thaler.country.code.unspecified=GB
TFC.file.handler=SFTP
TFC.test.mode=false
