# ccpimport application configuration
archive.dir.name={{TFC.archive.dir.name}}
declined.file.ext={{TFC.declined.file.ext}}
declined.info.file.ext={{TFC.declined.info.file.ext}}
processed.file.ext={{TFC.processed.file.ext}}
rejected.file.ext={{TFC.rejected.file.ext}}
rejected.info.file.ext={{TFC.rejected.info.file.ext}}
filehandler.root.dir.name={{TFC.filehandler.root.dir.name}}
autosys.logs.dir.name={{TFC.autosys.logs.dir.name}}
sftp.endpoint={{TFC.sftp.endpoint}}
thaler.applicationcode={{TFC.thaler.applicationcode}}
thaler.password=thaler
thaler.referencecode={{TFC.thaler.referencecode}}
thaler.url={{TFC.thaler.url}}
thaler.user=portal
oracle.host={{TFC.oracle.host}}
oracle.password={{TFC.oracle.password}}
oracle.user={{TFC.oracle.user}}
file.handler={{TFC.file.handler}}
test.mode={{TFC.test.mode}}
postcode.pattern=^((GIR)(0AA)|([A-PR-UWYZ]([0-9]{1,2}|([A-HK-Y][0-9]|[A-HK-Y][0-9]([0-9]|[ABEHMNPRV-Y]))|[0-9][A-HJKS-UW]))([0-9][ABD-HJLNP-UW-Z]{2})|(([A-Z]{1,4})(1ZZ))|((BFPO)([0-9]{1,4})))$
email.pattern=^(?=.{0,56}$).(\"([^\"r\\\\]|\\\\[\"r\\\\])*\"|([-a-zA-Z0-9!#$%&'*+/=?^_`{|}~]|(?<!\\.)\\.)*)(?<!\\.)@[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,16})$
csv.split.pattern=,(?=([^\\"]*\\"[^\\"]*\\")*[^\\"]*$)
thaler.country.code.unspecified={{TFC.thaler.country.code.unspecified}}
ccporganizationname.pattern=[a-zA-Z0-9-!$&'()*+,./:=?@^_`{}/\\[\\]\\s]+
contactfirstname.pattern=[a-zA-Z0-9-&\\s]+
contactlastname.pattern=[a-zA-Z0-9-'.&\\s]+