# ExternalServicesMock application configuration
thaler.user=portal
thaler.password=thaler
thaler.ip=http://localhost:7000/
hmrc.ip=http://localhost:7001
postcodeanywhere.ip=http://localhost:7002/
rsa.ip=http://localhost:7003/
vrd.ip=http://localhost:7005/
amq.ip=tcp://127.0.0.1:61616
parent.dob=09/05/1979
