TFC.http.address = "127.0.0.1"
TFC.http.port = "9002"

TFC.ApplicationTitle = "N/A"
TFC.CICBetaURL = "N/A"
TFC.PortalURL = "https://childcare.tax.service.gov.uk"
TFC.MicroServicesURL = "http://10.80.32.54:8189"
TFC.StartPageUrl = "https://childcare-support.tax.service.gov.uk/ccp/signup/entrypage"
TFC.CheckerURL = "N/A"
###External urls###

###GovUK###
TFC.GovUKUrl = "https://www.gov.uk"

###NationalArchives###
TFC.NationalArchiveLink = "http://www.nationalarchives.gov.uk"

###Other###
TFC.CabOfficeLink = "http://digital.cabinetoffice.gov.uk/"

###cic-portal canopy parameters####
TFC.Scope = "N/A"
TFC.ClientId = "N/A"
TFC.ResponseType = "N/A"
TFC.IDAUrl = "N/A"
TFC.NoLogin = true
TFC.IgnoreSession = true
TFC.RSAOn = true
TFC.EFEOn = true

TFC.ParentApplicationOn = "N/A"
TFC.AuthenticateParentOn = "N/A"
TFC.ResendParentUCIOn = "N/A"
TFC.SendParentTempPasswordOn = "N/A"
TFC.UpdateParentPasswordOn = "N/A"
TFC.UpdateParentRSADetailsOn = "N/A"
TFC.ParentTaxFreeChildCareAccountsOn = "N/A"
TFC.ParentSecureMessagesOn = "N/A"
TFC.ParentContactDetailsOn = "N/A"
TFC.ParentReconfirmationOn = "N/A"
TFC.ParentNewChildApplicationOn = "N/A"
TFC.ParentAccountApplicationsOn = "N/A"
TFC.ParentFreeEntitlementOn = "N/A"
