# ExternalServicesMock application configuration
TFC.thaler.user = portal
TFC.thaler.password = thaler
TFC.thaler.ip = http://localhost:7000/
TFC.hmrc.ip = http://localhost:7001
TFC.postcodeanywhere.ip = http://localhost:7002/
TFC.rsa.ip = http://localhost:7003/
TFC.vrd.ip = http://localhost:7005/
TFC.amq.ip = tcp://127.0.0.1:61616
parent.dob = 09/05/1979
