TFC.Portal.MicroServices.URL = "http://127.0.0.1:8189"

TFC.Portal.IP.WhiteList = ["localhost"]

TFC.Portal.Bind.Port = "9000"

TFC.Portal.Bind.Address = "0.0.0.0"

TFC.Portal.NoLogin = false

TFC.Portal.Ignore.Session = false

TFC.Portal.RSA = true
