EnvironmentName=E2E test environment
#*************** Fabric **************************
TFC.PID=servicesPID
TFC.profile=tfc-properties
#*************** Database Configuration************
TFC.DB.OracleHost = jdbc:oracle:thin:@127.0.0.1:1521:XE
TFC.DB.OracleUsername = lev03
TFC.DB.OraclePassword = lev03_pass$
TFC.DB.Pool.MinSize = 5
TFC.DB.Pool.MaxSize = 20
TFC.DB.Pool.AllConnectionsEquals = false
TFC.DB.Pool.ConnectionMaxIdleMinutes = 10
TFC.DB.Pool.PartitionStrategy = none

TFC.DB.Audit.OracleUsername = audusr
TFC.DB.Audit.OraclePassword = audusr_pass$
TFC.DB.Audit.Pool.MinSize = 5
TFC.DB.Audit.Pool.MaxSize = 20
TFC.DB.Audit.Pool.AllConnectionsEquals = false
TFC.DB.Audit.Pool.ConnectionMaxIdleMinutes = 10
TFC.DB.Audit.Pool.PartitionStrategy = none

TFC.DB.ParentApplication.OracleUsername = parreg
TFC.DB.ParentApplication.OraclePassword = parreg_pass$
TFC.DB.ParentApplication.Pool.MinSize = 5
TFC.DB.ParentApplication.Pool.MaxSize = 20
TFC.DB.ParentApplication.Pool.AllConnectionsEquals = false
TFC.DB.ParentApplication.Pool.ConnectionMaxIdleMinutes = 10
TFC.DB.ParentApplication.Pool.PartitionStrategy = none

TFC.DB.DriverType = thin
TFC.DB.webservice.ipandport = 127.0.0.1:8183
TFC.Website.Session.Timeout = 8
TFC.psswrd.pattern = 8
TFC.postcodeanywhere.key = ZR29-RW24-AH53-WT32
TFC.postcodeanywhere.url = http://127.0.0.1:7002/BankAccountValidationService
TFC.hmrc.incomingq.brokerurl = discovery:(fabric:g1)
TFC.hmrc.incomingq.username = admin
TFC.hmrc.incomingq.password = admin
TFC.thaler.url = hhttp://127.0.0.1:7000
TFC.thaler.externalapplication = PTL
TFC.thaler.externalreferenceprefix = PTL
TFC.thaler.password = thaler
TFC.thaler.username = portal
TFC.rsa.organisation.id = TestId
TFC.rsa.organisation.pwd = TestPwd
TFC.rsa.url = http://127.0.0.1:7003/AdaptiveAuthentication
TFC.rsa.set.proxy = Y
TFC.rsa.challenge.threshold = 0
TFC.rsa.services.endpoint.url = https://rbauat2.cyota.com/AdaptiveAuthentication_6_5/AdaptiveAuthentication
TFC.rsa.telephone.challenge.url = /ccp/acc/rsaphonenumbers
TFC.rsa.stepup.challenge.url = /ccp/acc/stepupchallenge
TFC.rsa.challenge.warning.url = /ccp/acc/rsaphonewarning
TFC.ccpparent.restservice.url = http://127.0.0.1:8189/par/app
TFC.ccpsignup.restservice.url = http://127.0.0.1:8189/ccp/signup
TFC.ccpaccount.restservice.url = http://127.0.0.1:8189/ccp/acc
TFC.cicsearch.maxresults = 100
TFC.cic.restservice.url = http://127.0.0.1:8189/cic
TFC.cicccpaccount.restservice.url = http://127.0.0.1:8189/cic/ccp/acc
TFC.amq.brokerurl = discovery:(fabric:g1)
TFC.amq.pword = admin
TFC.amq.username = admin
TFC.ccpactivation.amq.queuename = CCPActivationQueue
TFC.ccpactivationdeclined.amq.queuename = CCPActivationDeclinedQueue
TFC.ccpactivationfailed.amq.queuename = CCPActivationFailedQueue
TFC.utrninocleanup.amq.queuename = UtrNinoCleanupQueue
TFC.newprimarycontactactivation.amq.queuename = NewPrimaryContactActivationQueue
TFC.newprimarycontactactivationfailed.amq.queuename = NewPrimaryContactActivationFailedQueue
TFC.ccpactivation.retry.limit = 3
TFC.ccpactivation.retry.delay = 120000
TFC.job.cleansession.cron = 0 0/10 * * * ?
TFC.primarycontactactivation.maxretries = 3
TFC.exceptions.json.file = tfc-exceptions.json
TFC.net.atos.tfc.authentication.service.csr = IN_MEMORY
TFC.net.atos.tfc.authentication.service.ldap.factory = com.sun.jndi.ldap.LdapCtxFactory
TFC.net.atos.tfc.authentication.service.ldap.auth.type = simple
TFC.net.atos.tfc.authentication.service.ldap.base.user.dn = ,ou=Users,dc=atos,dc=net
TFC.net.atos.tfc.authentication.service.ldap.uid.attr = uid
TFC.net.atos.tfc.authentication.service.ldap.admin.dn = uid=admin,ou=system
TFC.net.atos.tfc.authentication.service.ldap.admin.password = secret
TFC.net.atos.tfc.authentication.service.ldap.server = ldap://127.0.0.1:10389/
TFC.audit.amq.brokerurl = discovery:(fabric:g1)
TFC.audit.amq.username = admin
TFC.audit.amq.password = admin
TFC.audit.amq.audit-auth = net.atos.tfc.auditing.auth
TFC.audit.amq.audit-pag-nav = net.atos.tfc.auditing.pagnav
TFC.audit.amq.audit-txn = net.atos.tfc.auditing.txn
TFC.audit.amq.audit-account-txn = net.atos.tfc.auditing.account.txn
TFC.audit.amq.audit-auth.error = net.atos.tfc.auditing.auth.error
TFC.audit.amq.audit-pag-nav.error = net.atos.tfc.auditing.pagnav.error
TFC.audit.amq.audit-txn.error = net.atos.tfc.auditing.txn.error
TFC.audit.amq.audit-account-txn.error = net.atos.tfc.auditing.account.txn.error
TFC.net.atos.tfc.message.hub.synchronous.reply.timeout = 30000
TFC.net.atos.tfc.message.hub.synchronous.reply.destination.capacity = 32
TFC.net.atos.tfc.message.hub.hmrc.matching.request.queue = seda:simulated-matching-request-queue
TFC.net.atos.tfc.message.hub.hmrc.matching.response.queue = seda:simulated-matching-response-queue
TFC.net.atos.tfc.message.hub.matching.deadletter.queue = direct:error-replies-dql
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.location = /appl/tfc/fuse/cdc-truststore.jks
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.password = password
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.location = /appl/tfc/fuse/tfc-user.jks
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.password = Password1
TFC.net.atos.tfc.message.hub.connection.url = ssl://mq.cdc-tai.canopy-cloud.com:61603?socket.enabledProtocols=TLSv1.2
TFC.net.atos.tfc.message.hub.connection.user = tfc_user
TFC.net.atos.tfc.message.hub.connection.password = Password1
hmrc.messagehub.endpoint = http://127.0.0.1:8199/cxf/tax
