#DB Connection Details - Host and Driver Type
TFC.DB.DriverType = thin
TFC.DB.OracleHost = jdbc:oracle:thin:@nft-tfc-cluster-scan:1527/PORTDTS

#DB Connection Details - CCP
TFC.DB.OracleUsername = TFCUSER
TFC.DB.OraclePassword = TFCUSER_PASS1
TFC.DB.Pool.MinSize = 5
TFC.DB.Pool.MaxSize = 600
TFC.DB.Pool.AllConnectionsEquals = false
TFC.DB.Pool.ConnectionMaxIdleMinutes = 10
TFC.DB.Pool.PartitionStrategy = none

#Properties
TFC.net.atos.tfc.services.common.exceptions.file = tfc-exceptions.json
TFC.postcodeanywhere.key = ZR29-RW24-AH53-WT32
TFC.postcodeanywhere.url = http://pca.app.nsinvest.core.int/PostcodeAnywhere/uk/bankvalidator.asmx
TFC.psswrd.pattern = 8
TFC.Services.DfeSchemeAvailable = Y
TFC.Website.Session.Timeout = 8

##Environment Specific

#AMQ
TFC.hmrc.incomingq.brokerurl = discovery:(fabric:g1)
TFC.hmrc.incomingq.username = admin
TFC.hmrc.incomingq.password = admin
TFC.amq.brokerurl = discovery:(fabric:g2)
TFC.amq.pword = admin
TFC.amq.username = admin
TFC.ccpactivation.amq.queuename = CCPActivationQueue
TFC.ccpactivationdeclined.amq.queuename = CCPActivationDeclinedQueue
TFC.ccpactivationfailed.amq.queuename = CCPActivationFailedQueue
TFC.utrninocleanup.amq.queuename = UtrNinoCleanupQueue
TFC.newprimarycontactactivation.amq.queuename = NewPrimaryContactActivationQueue
TFC.newprimarycontactactivationfailed.amq.queuename = NewPrimaryContactActivationFailedQueue
TFC.ccpactivation.retry.limit = 3
TFC.ccpactivation.retry.delay = 120000
TFC.audit.amq.brokerurl = discovery:(fabric:g3)
TFC.audit.amq.username = admin
TFC.audit.amq.password = admin
TFC.audit.amq.audit-auth = net.atos.tfc.auditing.auth
TFC.audit.amq.audit-pag-nav = net.atos.tfc.auditing.pagnav
TFC.audit.amq.audit-txn = net.atos.tfc.auditing.txn
TFC.audit.amq.audit-account-txn = net.atos.tfc.auditing.account.txn
TFC.audit.amq.audit-auth.error = net.atos.tfc.auditing.auth.error
TFC.audit.amq.audit-pag-nav.error = net.atos.tfc.auditing.pagnav.error
TFC.audit.amq.audit-txn.error = net.atos.tfc.auditing.txn.error
TFC.audit.amq.audit-account-txn.error = net.atos.tfc.auditing.account.txn.error
TFC.feedback.incomingq.brokerurl=tcp://0.0.0.0:61616
TFC.feedback.incomingq.username=admin
TFC.feedback.incomingq.password=admin
TFC.feedback.incomingq.url=jms:queue:FeedbackMessageOutbox

#CSR LDAP Authentication
TFC.net.atos.tfc.authentication.service.csr = LDAP
TFC.net.atos.tfc.authentication.service.ldap.factory = com.sun.jndi.ldap.LdapCtxFactory
TFC.net.atos.tfc.authentication.service.ldap.auth.type = simple
TFC.net.atos.tfc.authentication.service.ldap.base.user.dn = dc=NSINVEST,dc=CORE,dc=INT
TFC.net.atos.tfc.authentication.service.ldap.uid.attr = sAMAccountName
TFC.net.atos.tfc.authentication.service.ldap.admin.dn = cn=svc-tfcadmin,ou=Service Accounts,dc=NSINVEST,dc=CORE,dc=INT
TFC.net.atos.tfc.authentication.service.ldap.admin.password = ZxY127U13V3gF1q
TFC.net.atos.tfc.authentication.service.ldap.server = ldap://10.65.64.43:389/

#HMRC
TFC.api.serviceurl = https://qa-api.tax.service.gov.uk/userinfo/
TFC.api.setproxy = false
TFC.api.settotpproxy=true
TFC.api.totpproxyhost=10.67.122.21
TFC.api.totpproxyport=8080
TFC.api.totpproxyscheme=http
TFC.A_leadTime=0
TFC.hmrc.available=Y
TFC.hmrc.digitally.excluded.eligibility = true
TFC.hmrc.oauth.fault.redirect=false
TFC.hmrc.validate.mock=true
TFC.hmrc.validation.addline.maxlength=28
TFC.hmrc.validation.family.maxlength=40
TFC.hmrc.validation.family.minlength=2
TFC.hmrc.validation.given.maxlength=26
TFC.hmrc.validation.given.minlength=2
TFC.hmrc.validation.postcode.maxlength=10
TFC.hmrc.validation.regex.dob=\\\d{4}-\\\d{2}-\\\d{2}
TFC.hmrc.validation.regex.familyname=[A-Za-z&amp;.']*([ |-]){0,1}[A-Za-z&amp;'.]*
TFC.hmrc.validation.regex.givenname=[a-zA-Z-&amp;.]*
TFC.hmrc.validation.regex.name=^[a-zA-Z]
TFC.hmrc.validation.regex.nino=^[A-CEGHJ-PR-TW-Z]{1}[A-CEGHJ-NPR-TW-Z]{1}[0-9]{6}[A-DFM]{0,1}$
TFC.hmrc.validation.regex.patternmatch=(?&lt;=\\\n)
TFC.M_leadTime=14
TFC.net.atos.tfc.hmrc.api10.allowed.processing.statuses=I,R,M,T,X,Y,P,G,H,Q
TFC.net.atos.tfc.hmrc.api10.response.final.delay=30000
TFC.net.atos.tfc.hmrc.api10.response.redelivery.delay=60000
TFC.net.atos.tfc.hmrc.api10.response.redelivery.max=3
TFC.net.atos.tfc.hmrc.api10.simulator.threads=15
TFC.net.atos.tfc.hmrc.api9.simulator.threads=5
TFC.oauth.applicationheader=application/vnd.hmrc.1.0+json
TFC.oauth.authUrl = http://localhost:8199/OAuthApplication/getoauthtoken
TFC.oauth.clientid = y47D5NMBy2Jacl34XI5Nm55hcxEa
TFC.oauth.clientsecret = 1b7941af-f981-4bb8-92ce-3977629030c7
TFC.oauth.redirecturl = https://10.80.64.51/par/app/tfcentrypoint
TFC.oauth.refreshUrl = http://localhost:8199/OAuthApplication/getrefreshtoken
TFC.oauth.retrycount=5
TFC.oauth.tokenlocation=https://qa-api.tax.service.gov.uk/oauth/token
TFC.oauth.totpclientid=Y82pAk5tHcdCuKAaJNlfVaJD0n8a
TFC.oauth.totpclientsecret=AMLG6CTRNN6WCDTU
TFC.oauth.totpUrl=http://localhost:8199/OAuthApplication/gettotptoken
TFC.regulator.mod=4

#Landing Pages
TFC.landing.page.placeholder.uri=/landing
TFC.landing.page.uri=https://10.80.64.57/par/app/overview

#Message Hub
TFC.hmrc.messagehub.endpoint = http://0.0.0.0:8199/cxf/tax
TFC.net.atos.tfc.message.hub.audit.endpoint=log:net.atos.tfc.message.hub.audit?level=INFO
TFC.net.atos.tfc.message.hub.blocking.queue=jms:queue:blocking-request
TFC.net.atos.tfc.message.hub.connection.password = Password1
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.location = file:///appl/tfc/fuse/tfc-user.jks
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.password = Password1
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.location = file:///appl/tfc/fuse/truststore.jks
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.password = password
TFC.net.atos.tfc.message.hub.connection.url = ssl://mq.cdc-preprod.canopy-cloud.com:61603?socket.enabledProtocols=TLSv1.2
TFC.net.atos.tfc.message.hub.connection.user = tfc_user
TFC.net.atos.tfc.message.hub.eligibility.simulator.startup=true
TFC.net.atos.tfc.message.hub.hmrc.eligibility.api10.dead.letter.queue=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TFC.net.atos.tfc.message.hub.hmrc.eligibility.request.queue = jms:simulated-eligibility-request-queue
TFC.net.atos.tfc.message.hub.hmrc.eligibility.response.queue = jms:simulated-eligibility-response-queue
TFC.net.atos.tfc.message.hub.hmrc.eligibility.secondary.response.queue = jms:queue:EligibilityAPI10Response
TFC.net.atos.tfc.message.hub.hmrc.eligibility.simulator.concurrent.consumers=100
TFC.net.atos.tfc.message.hub.hmrc.matching.request.queue = seda:simulated-matching-request-queue
TFC.net.atos.tfc.message.hub.hmrc.matching.response.queue = seda:simulated-matching-response-queue
TFC.net.atos.tfc.message.hub.hmrc.simulation.eligibility.request.queue=seda:simulated-eligibility-request-queue
TFC.net.atos.tfc.message.hub.hmrc.simulation.eligibility.response.queue=seda:simulated-eligibility-response-queue
TFC.net.atos.tfc.message.hub.hmrc.simulation.matching.request.queue=seda:simulated-matching-request-queue
TFC.net.atos.tfc.message.hub.hmrc.simulation.matching.response.queue=seda:simulated-matching-response-queue
TFC.net.atos.tfc.message.hub.isis.endpoint =null
TFC.net.atos.tfc.message.hub.matching.deadletter.queue = jms:queue:deadletterqueuehub
TFC.net.atos.tfc.message.hub.matching.simulator.startup=true
TFC.net.atos.tfc.message.hub.secure.message.external.retry.attempts=3
TFC.net.atos.tfc.message.hub.secure.message.external.retry.delay=5
TFC.net.atos.tfc.message.hub.secure.message.internal.queue=jms:queue:secure-message-storage-queue
TFC.net.atos.tfc.message.hub.simulator.API10replybuilder.eligenddate=2017-04-11
TFC.net.atos.tfc.message.hub.simulator.API10replybuilder.eligstartdate=2017-03-28
TFC.net.atos.tfc.message.hub.synchronous.reply.destination.capacity = 512
TFC.net.atos.tfc.message.hub.synchronous.reply.timeout = 30000
TFC.net.atos.tfc.message.hub.temp.eligibility.bearer-token = d1df49b356d68803cdd545d731af5
TFC.net.atos.tfc.message.hub.temp.matching.bearer-token = 6e6fff6b8b4e13237c61e553ddc02c27
TFC.primarycontactactivation.maxretries=3

#Rest Service Urls
TFC.ccpaccount.restservice.url = http://0.0.0.0:8189/ccp/acc
TFC.ccpchecker.restservice.url = http://0.0.0.0:8189/ccpchecker
TFC.ccpparent.restservice.url = http://0.0.0.0:8189/par/app
TFC.ccpsignup.restservice.url = http://0.0.0.0:8189/ccp/signup
TFC.cic.restservice.url = http://0.0.0.0:8189/cic
TFC.cicccpaccount.restservice.url = http://0.0.0.0:8189/cic/ccp/acc
TFC.cicsearch.maxresults = 100
TFC.paracc.restservice.url=http://0.0.0.0:8189/par/acc
TFC.paracccic.restservice.url = http://0.0.0.0:8189/cic/par/acc
TFC.parapp.restservice.url = http://0.0.0.0:8189/par/app
TFC.parappcic.restservice.url = http://0.0.0.0:8189/cic/par/app
TFC.parcic.restservice.url = http://0.0.0.0:8189/cic/par/common
TFC.sicommon.restservice.url = http://0.0.0.0:8189

#Rollout
TFC.par.app.currentActiveRolloutAge=2
TFC.par.app.isDisabledRuleActive=false
TFC.par.app.rollOut.childDobValidation.maxAge=17
TFC.par.app.rollOut.isAgeBaseRuleActive=false
TFC.par.app.rollOut.isCountryOfBirthRuleActive=false
TFC.par.app.rollOut.isEFEOnlyRuleActive=false
TFC.par.app.rollOut.RollOutEFEChildAge.EndDate=2014-09-01
TFC.par.app.rollOut.RollOutEFEChildAge.StartDate=2013-08-31
TFC.par.app.rollout=true
TFC.par.app.traildetailsentry=false
TFC.par.app.oneYearRollout=2017-02-28
TFC.par.app.twoYearRollout=2017-02-28
TFC.par.app.threeYearRollout=2017-04-13
TFC.par.app.fourYearRollout=2017-05-15
TFC.par.app.fiveYearRollout=2017-06-15
TFC.par.app.sixYearRollout=2017-06-15
TFC.par.app.sevenYearRollout=2017-07-15
TFC.par.app.eightYearRollout=2017-08-15
TFC.par.app.nineYearRollout=2017-09-15
TFC.par.app.tenYearRollout=2017-09-15
TFC.par.app.elevenYearRollout=2017-10-16
TFC.par.app.twelveYearRollout=2017-10-16

#RSA
TFC.rsa.cache.nodelete=rsaphonenumbers,rsaphonedisplay,rsaquestionswarning,stepupchallenge,rsaquestionsfailure
TFC.rsa.challenge.threshold = 0
TFC.rsa.challenge.warning.url = /ccp/acc/rsaphonewarning
TFC.rsa.max.attempts = 3
TFC.rsa.org.name.ccp=CCP
TFC.rsa.org.name.parent=PARENTS
TFC.rsa.services.credentials.password = 12345qwert!@#QWE
TFC.rsa.services.credentials.user = SOAPUAT
TFC.rsa.services.endpoint.url = https://rbauat2.cyota.com/AdaptiveAuthentication_6_5/AdaptiveAuthentication
TFC.rsa.set.proxy = N
TFC.rsa.stepup.challenge.url = /ccp/acc/stepupchallenge
TFC.rsa.telephone.challenge.url = /ccp/acc/rsaphonenumbers
TFC.rsa.telephone.threshold = 0

#Thaler
TFC.thaler.url = http://10.80.64.82:45380/cwsoft-jboss-thalerng-combined-bus-app-SNAPSHOT-cwsoft-webservices-service-SNAPSHOT
TFC.thaler.externalapplication = PTL
TFC.thaler.externalreferenceprefix = PTL
TFC.thaler.password = thaler
TFC.thaler.username = portal

#VRD
TFC.vrd.available=false
TFC.vrd.password=p0rtal
TFC.vrd.product=Seraph_Search
TFC.vrd.url=
TFC.vrd.username=tfcportal

#Worldline
TFC.wl.paymentint.url=https://payment-webinit.test.sips-atos.com/rs-services/v2/paymentInit/
TFC.wlpayment.automaticresponse.url=http://0.0.0.0:8080/auto.html
TFC.wlpayment.currency.code=826
TFC.wlpayment.interface.version=IR_WS_2.14
TFC.wlpayment.key.version=1
TFC.wlpayment.merchant.id=223000007230001
TFC.wlpayment.normalreturn.url=https://10.80.64.51/par/acc/paymentcomplete/
TFC.wlpayment.normalreturn.cic.url=https://10.80.64.50/par/acc/paymentcomplete/
TFC.wlpayment.order.channel=INTERNET
TFC.wlpayment.seal.key=cZC2aGu0FkbuYLU0zDjYfEDa2OvXGA0hzYjdVNtSDlQ
TFC.wlpayment.proxy=N
TFC.proxy.host=proxy-uk.glb.my-it-solutions.net
TFC.proxy.port=84
