#DB Connection Details - Host and Driver Type
TFC.DB.DriverType=thin
TFC.DB.OracleHost=jdbc:oracle:thin:@nsbep302.ns201.net:1527/PORTLV03

#DB Connection Details
TFC.DB.OraclePassword=lv03tfcu1$
TFC.DB.OracleUsername=TFCUSER
TFC.DB.Pool.AllConnectionsEquals=false
TFC.DB.Pool.ConnectionMaxIdleMinutes=10
TFC.DB.Pool.MaxSize=600
TFC.DB.Pool.MinSize=5

#Properties
TFC.postcodeanywhere.key=ZR29-RW24-AH53-WT32
TFC.postcodeanywhere.url=http://pca.app.ns201.net/PostcodeAnywhere/uk/bankvalidator.asmx

TFC.psswrd.pattern=8
TFC.Services.DfeSchemeAvailable=Y
TFC.Website.Session.Timeout=15


##Environment Specific

#AMQ
TFC.amq.brokerurl=discovery:(fabric:g2)
TFC.amq.pword=9DYm49u5NHqR
TFC.amq.username=fuseadm
TFC.audit.amq.brokerurl=discovery:(fabric:g3)
TFC.audit.amq.password=9DYm49u5NHqR
TFC.audit.amq.username=fuseadm
TFC.feedback.incomingq.brokerurl=discovery:(fabric:g4)
TFC.feedback.incomingq.password=9DYm49u5NHqR
TFC.feedback.incomingq.username=fuseadm
TFC.hmrc.incomingq.brokerurl=discovery:(fabric:g1)
TFC.hmrc.incomingq.password=9DYm49u5NHqR
TFC.hmrc.incomingq.username=fuseadm

#CSR LDAP Authentication
TFC.net.atos.tfc.authentication.service.csr=IN_MEMORY
TFC.net.atos.tfc.authentication.service.ldap.admin.dn=cn=svc-tfcadmin,ou=Service Accounts,dc=NSINVEST,dc=CORE,dc=INT
TFC.net.atos.tfc.authentication.service.ldap.admin.password=ZxY127U13V3gF1q
TFC.net.atos.tfc.authentication.service.ldap.auth.type=simple
TFC.net.atos.tfc.authentication.service.ldap.base.user.dn=dc=NSINVEST,dc=CORE,dc=INT
TFC.net.atos.tfc.authentication.service.ldap.uid.attr=sAMAccountName

#HMRC
TFC.api.serviceurl=https://api.service.hmrc.gov.uk/userinfo/
TFC.api.setproxy=false
TFC.api.settotpproxy=true
TFC.api.totpproxyhost=10.67.122.21
TFC.api.totpproxyport=8080
TFC.hmrc.available=N
TFC.hmrc.digitally.excluded.eligibility=true
TFC.oauth.authUrl=http://localhost:8199/OAuthApplication/getoauthtoken
TFC.oauth.clientid=ppt4V_sspRMvjd38qa5soMuipx0a
TFC.oauth.clientsecret=63171072-a66a-4d3c-aba3-8fa430f568d6
TFC.oauth.redirecturl=https://childcare.tax.service.gov.uk/par/app/tfcentrypoint
TFC.oauth.refreshUrl=http://localhost:8199/OAuthApplication/getrefreshtoken
TFC.oauth.tokenlocation=https://api.service.hmrc.gov.uk/oauth/token
TFC.oauth.totpclientid=X3wMk10vsLZ89GJYR1i_pw4gLMga
TFC.oauth.totpclientsecret=LMKRUWZRBEPUM6KZ
TFC.oauth.totpUrl=http://localhost:8199/OAuthApplication/gettotptoken

#Landing Pages
TFC.landing.page.uri=https://www.childcare-support.tax.service.gov.uk/par/app/overview

#Message Hub
TFC.hmrc.messagehub.endpoint=http://0.0.0.0:8199/cxf/tax
TFC.net.atos.tfc.message.hub.connection.password=N5n!TfC2016uSeR
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.location=file:///appl/tfc/fuse/tfc-user.jks
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.password=Pass1234!
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.location=file:///appl/tfc/fuse/cdc-truststore.jks
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.password=00lsLL1PjZuu
TFC.net.atos.tfc.message.hub.connection.url=ssl://mq.cdc1.canopy-cloud.com:61603?socket.enabledProtocols=TLSv1.2
TFC.net.atos.tfc.message.hub.connection.user=tfc_user
TFC.net.atos.tfc.message.hub.eligibility.simulator.startup=false
TFC.net.atos.tfc.message.hub.hmrc.eligibility.request.queue=mq:queue:ELIGIBILITY_REQ
TFC.net.atos.tfc.message.hub.hmrc.eligibility.response.queue=mq:queue:ELIGIBILITY_RES
TFC.net.atos.tfc.message.hub.hmrc.eligibility.secondary.response.queue=jms:queue:EligibilityAPI10Response
TFC.net.atos.tfc.message.hub.hmrc.eligibility.simulator.concurrent.consumers=100
TFC.net.atos.tfc.message.hub.hmrc.matching.request.queue=mq:queue:CCP_REQUEST
TFC.net.atos.tfc.message.hub.hmrc.matching.response.queue=mq:queue:CCP_RESPONSE
TFC.net.atos.tfc.message.hub.hmrc.simulation.eligibility.request.queue=seda:simulated-eligibility-request-queue
TFC.net.atos.tfc.message.hub.hmrc.simulation.eligibility.response.queue=seda:simulated-eligibility-response-queue
TFC.net.atos.tfc.message.hub.hmrc.simulation.matching.request.queue=seda:simulated-matching-request-queue
TFC.net.atos.tfc.message.hub.hmrc.simulation.matching.response.queue=seda:simulated-matching-response-queue
TFC.net.atos.tfc.message.hub.isis.endpoint=http://bul101s:9170/adp.knl/tfc
TFC.net.atos.tfc.message.hub.matching.simulator.startup=false
TFC.net.atos.tfc.message.hub.secure.message.internal.queue=jms:queue:secure-message-storage-queue
TFC.net.atos.tfc.message.hub.simulator.API10replybuilder.eligenddate=2017-05-05
TFC.net.atos.tfc.message.hub.simulator.API10replybuilder.eligstartdate=2017-05-05
TFC.net.atos.tfc.message.hub.synchronous.reply.destination.capacity=512
TFC.net.atos.tfc.message.hub.synchronous.reply.timeout=30000
TFC.net.atos.tfc.message.hub.temp.eligibility.bearer-token=d1df49b356d68803cdd545d731af5
TFC.net.atos.tfc.message.hub.temp.matching.bearer-token=1f936ae1b17a8a8b6872469eede3981

TFC.primarycontactactivation.maxretries=3
TFC.net.atos.tfc.message.hub.ISIS.Request.permanent.failure.queue=jms:queue:ISIS_Request_permanent_failure_queue
TFC.net.atos.tfc.message.hub.ISIS.Request.permanent.failure.redelivery.max=24
TFC.net.atos.tfc.message.hub.ISIS.Request.permanent.failure.redelivery.delay=300000
TFC.net.atos.tfc.message.hub.ISIS.Request.version=1

# API 19 - CDC Main
TFC.net.atos.tfc.message.hub.secure.api19.api19.cdc-request=jms:queue:SECURE_INBOUND
TFC.net.atos.tfc.message.hub.secure.api19.cdc-main=direct:queue:secure.api19.cdc-main
TFC.net.atos.tfc.message.hub.secure.api19.request=jms:queue:API19_request_in_queue
TFC.net.atos.tfc.message.hub.secure.api19.cdc-request-audit=jms:queue:secure.api19.cdc-request-audit
TFC.net.atos.tfc.message.hub.secure.api19.cdc-invalid-request=jms:queue:secure.api19.cdc-invalid-request
TFC.net.atos.tfc.message.hub.secure.api19.cdc-redelivery-request=jms:queue:secure.api19.cdc-redelivery-request

#Rest Service Urls
TFC.ccpaccount.restservice.url=http://0.0.0.0:8189/ccp/acc
TFC.ccpchecker.restservice.url=http://0.0.0.0:8189/ccpchecker
TFC.ccpparent.restservice.url=http://0.0.0.0:8189/par/app
TFC.ccpsignup.restservice.url=http://0.0.0.0:8189/ccp/signup
TFC.cic.restservice.url=http://0.0.0.0:8189/cic
TFC.cicccpaccount.restservice.url=http://0.0.0.0:8189/cic/ccp/acc
TFC.paracc.restservice.url=http://0.0.0.0:8189/par/acc
TFC.paracccic.restservice.url=http://0.0.0.0:8189/cic/par/acc
TFC.parapp.restservice.url=http://0.0.0.0:8189/par/app
TFC.parappcic.restservice.url=http://0.0.0.0:8189/cic/par/app
TFC.parcic.restservice.url=http://0.0.0.0:8189/cic/par/common
TFC.sicommon.restservice.url=http://0.0.0.0:8189

#Rollout
TFC.par.app.currentActiveRolloutAge=2
TFC.par.app.isDisabledRuleActive=true
TFC.par.app.rollOut.childDobValidation.maxAge=17
TFC.par.app.rollOut.isAgeBaseRuleActive=true
TFC.par.app.rollOut.isCountryOfBirthRuleActive=false
TFC.par.app.rollOut.isEFEOnlyRuleActive=true
TFC.par.app.rollOut.RollOutEFEChildAge.EndDate=2017-09-01
TFC.par.app.rollOut.RollOutEFEChildAge.StartDate=2013-09-01
TFC.par.app.rollout=true
TFC.par.app.traildetailsentry=true
TFC.par.app.oneYearRollout=2017-04-10
TFC.par.app.twoYearRollout=2017-05-01
TFC.par.app.threeYearRollout=2017-05-02
TFC.par.app.fourYearRollout=2017-05-02
TFC.par.app.fiveYearRollout=2017-05-01
TFC.par.app.sixYearRollout=2017-05-01
TFC.par.app.sevenYearRollout=2017-05-01
TFC.par.app.eightYearRollout=2017-05-01
TFC.par.app.nineYearRollout=2017-05-01
TFC.par.app.tenYearRollout=2017-05-01
TFC.par.app.elevenYearRollout=2017-05-01
TFC.par.app.twelveYearRollout=2017-05-01

#RSA
TFC.rsa.challenge.threshold=999999
TFC.rsa.services.credentials.password=12345qwert!@#QWE
TFC.rsa.services.credentials.user=TFCSOAP
TFC.rsa.services.endpoint.url=https://www.services.cyota.co.uk/AdaptiveAuthentication_6_5/AdaptiveAuthentication
TFC.rsa.set.proxy=N
TFC.rsa.telephone.threshold=0

#Thaler
TFC.thaler.password=thaler
TFC.thaler.url=http://10.80.32.82:45380/cwsoft-jboss-thalerng-combined-bus-app-SNAPSHOT-cwsoft-webservices-service-SNAPSHOT

#VRD
TFC.vrd.available=false
TFC.vrd.password=p0rtal
TFC.vrd.product=Seraph_Search
TFC.vrd.url=
TFC.vrd.username=tfcportal

#Worldline
TFC.proxy.host=10.67.122.21
TFC.proxy.port=8080
TFC.wl.paymentint.url=https://payment-webinit.ha2.sips-atos.com/rs-services/v2/paymentInit/
TFC.wlpayment.automaticresponse.url=http://0.0.0.0:8080/auto.html
TFC.wlpayment.normalreturn.cic.url=https://10.80.32.50/par/acc/paymentcomplete/
TFC.wlpayment.normalreturn.url=https://childcare.tax.service.gov.uk/par/acc/paymentcomplete/
TFC.wlpayment.proxy=N
TFC.wlpayment.seal.key=QA7vlvuR_2MzfPk149O0mzKBvg0imlzQjj2q1W5eGrw
