TFC.DB.OracleHost = jdbc:oracle:thin:@nsbep302.ns201.net:1527/PORTLV03
TFC.DB.OracleUsername = CCPREG
TFC.DB.OraclePassword = lv03ccpr1
TFC.DB.Pool.MinSize = 5
TFC.DB.Pool.MaxSize = 20
TFC.DB.Pool.AllConnectionsEquals = false
TFC.DB.Pool.ConnectionMaxIdleMinutes = 10
TFC.DB.Pool.PartitionStrategy = none
TFC.DB.Audit.OracleUsername = AUDUSR
TFC.DB.Audit.OraclePassword = lv03audu1
TFC.DB.Audit.Pool.MinSize = 5
TFC.DB.Audit.Pool.MaxSize = 20
TFC.DB.Audit.Pool.AllConnectionsEquals = false
TFC.DB.Audit.Pool.ConnectionMaxIdleMinutes = 10
TFC.DB.Audit.Pool.PartitionStrategy = none
TFC.DB.ParentApplication.OracleUsername = parreg
TFC.DB.ParentApplication.OraclePassword = lv03parr1
TFC.DB.ParentApplication.Pool.MinSize = 5
TFC.DB.ParentApplication.Pool.MaxSize = 20
TFC.DB.ParentApplication.Pool.AllConnectionsEquals = false
TFC.DB.ParentApplication.Pool.ConnectionMaxIdleMinutes = 10
TFC.DB.ParentApplication.Pool.PartitionStrategy = none
TFC.DB.Batchman.OracleUsername=BATCHMAN
TFC.DB.Batchman.OraclePassword=lv03batc1
TFC.DB.Batchman.Pool.MinSize=5
TFC.DB.Batchman.Pool.MaxSize=20
TFC.DB.Batchman.Pool.AllConnectionsEquals=false
TFC.DB.Batchman.Pool.ConnectionMaxIdleMinutes=10
TFC.DB.Batchman.Pool.PartitionStrategy=none
TFC.DB.DriverType = thin
TFC.webservice.ipandport = 0.0.0.0:8183
TFC.Website.Session.Timeout = 8
TFC.Services.DfeSchemeAvailable = Y
TFC.psswrd.pattern = 8
TFC.postcodeanywhere.key = ZR29-RW24-AH53-WT32
TFC.postcodeanywhere.url = http://pca.app.ns201.net/PostcodeAnywhere/uk/bankvalidator.asmx
TFC.hmrc.incomingq.brokerurl = discovery:(fabric:g1)
TFC.hmrc.incomingq.username = fuseadm
TFC.hmrc.incomingq.password = 9DYm49u5NHqR
TFC.thaler.url = http://10.80.32.82:45380/cwsoft-jboss-thalerng-combined-bus-app-SNAPSHOT-cwsoft-webservices-service-SNAPSHOT
TFC.thaler.externalapplication = PTL
TFC.thaler.externalreferenceprefix = PTL
TFC.thaler.password = thaler
TFC.thaler.username = portal
TFC.paracc.restservice.url=http://0.0.0.0:8189/par/acc
TFC.rsa.max.attempts = 3
TFC.regulator.mod = 4
TFC.ccpparent.restservice.url = http://0.0.0.0:8189/par/app
TFC.ccpsignup.restservice.url = http://0.0.0.0:8189/ccp/signup
TFC.ccpaccount.restservice.url = http://0.0.0.0:8189/ccp/acc
TFC.parapp.restservice.url = http://0.0.0.0:8189/par/app
TFC.parappcic.restservice.url = http://0.0.0.0:8189/cic/par/app
TFC.paracccic.restservice.url = http://0.0.0.0:8189/cic/par/acc
TFC.parcic.restservice.url = http://0.0.0.0:8189/cic/par/common
TFC.cicsearch.maxresults = 100
TFC.cic.restservice.url = http://0.0.0.0:8189/cic
TFC.cicccpaccount.restservice.url = http://0.0.0.0:8189/cic/ccp/acc
TFC.amq.brokerurl = discovery:(fabric:g2)
TFC.amq.pword = 9DYm49u5NHqR
TFC.amq.username = fuseadm
TFC.ccpactivation.amq.queuename = CCPActivationQueue
TFC.ccpactivationdeclined.amq.queuename = CCPActivationDeclinedQueue
TFC.ccpactivationfailed.amq.queuename = CCPActivationFailedQueue
TFC.utrninocleanup.amq.queuename = UtrNinoCleanupQueue
TFC.newprimarycontactactivation.amq.queuename = NewPrimaryContactActivationQueue
TFC.newprimarycontactactivationfailed.amq.queuename = NewPrimaryContactActivationFailedQueue
TFC.ccpactivation.retry.limit = 3
TFC.ccpactivation.retry.delay = 120000
TFC.job.cleansession.cron = 0 0/10 * * * ?
TFC.net.atos.tfc.services.common.exceptions.file = tfc-exceptions.json
TFC.net.atos.tfc.authentication.service.csr = IN_MEMORY
TFC.net.atos.tfc.authentication.service.ldap.factory = com.sun.jndi.ldap.LdapCtxFactory
TFC.net.atos.tfc.authentication.service.ldap.auth.type = simple
TFC.net.atos.tfc.authentication.service.ldap.base.user.dn = ,ou=Users,dc=atos,dc=net
TFC.net.atos.tfc.authentication.service.ldap.uid.attr = uid
TFC.net.atos.tfc.authentication.service.ldap.admin.dn = uid=admin,ou=system
TFC.net.atos.tfc.authentication.service.ldap.admin.password = secret
TFC.net.atos.tfc.authentication.service.ldap.server = ldap://ns201.net:10389/
TFC.audit.amq.brokerurl = discovery:(fabric:g3)
TFC.audit.amq.username = fuseadm
TFC.audit.amq.password = 9DYm49u5NHqR
TFC.audit.amq.audit-auth = net.atos.tfc.auditing.auth
TFC.audit.amq.audit-pag-nav = net.atos.tfc.auditing.pagnav
TFC.audit.amq.audit-txn = net.atos.tfc.auditing.txn
TFC.audit.amq.audit-account-txn = net.atos.tfc.auditing.account.txn
TFC.audit.amq.audit-auth.error = net.atos.tfc.auditing.auth.error
TFC.audit.amq.audit-pag-nav.error = net.atos.tfc.auditing.pagnav.error
TFC.audit.amq.audit-txn.error = net.atos.tfc.auditing.txn.error
TFC.audit.amq.audit-account-txn.error = net.atos.tfc.auditing.account.txn.error
TFC.rsa.set.proxy = N
TFC.rsa.services.credentials.user = TFCSOAP
TFC.rsa.services.credentials.password = 12345qwert!@#QWE
TFC.rsa.challenge.threshold = 0
TFC.rsa.services.endpoint.url = https://www.services.cyota.co.uk/AdaptiveAuthentication_6_5/AdaptiveAuthentication
TFC.rsa.telephone.challenge.url = /ccp/acc/rsaphonenumbers
TFC.rsa.stepup.challenge.url = /ccp/acc/stepupchallenge
TFC.rsa.challenge.warning.url = /ccp/acc/rsaphonewarning
TFC.net.atos.tfc.message.hub.synchronous.reply.timeout = 30000
TFC.net.atos.tfc.message.hub.synchronous.reply.destination.capacity = 32
TFC.net.atos.tfc.message.hub.hmrc.matching.request.queue = mq:queue:CCP_REQUEST
TFC.net.atos.tfc.message.hub.hmrc.matching.response.queue = mq:queue:CCP_RESPONSE
TFC.net.atos.tfc.message.hub.hmrc.eligibility.request.queue = mq:queue:ELIGIBILITY_REQ
TFC.net.atos.tfc.message.hub.hmrc.eligibility.response.queue = mq:queue:ELIGIBILITY_RES
TFC.net.atos.tfc.message.hub.hmrc.eligibility.secondary.response.queue = jms:queue:EligibilityAPI10Response
TFC.net.atos.tfc.message.hub.matching.deadletter.queue = jms:queue:deadletterqueuehub
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.location = file:///appl/tfc/fuse/cdc-truststore.jks
TFC.net.atos.tfc.message.hub.connection.ssl.truststore.password = 00lsLL1PjZuu
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.location = file:///appl/tfc/fuse/tfc-user.jks
TFC.net.atos.tfc.message.hub.connection.ssl.keystore.password = Pass1234!
TFC.net.atos.tfc.message.hub.connection.url = ssl://mq.cdc1.canopy-cloud.com:61603?socket.enabledProtocols=TLSv1.2
TFC.net.atos.tfc.message.hub.connection.user = tfc_user
TFC.net.atos.tfc.message.hub.connection.password = N5n!TfC2016uSeR
TFC.net.atos.tfc.message.hub.isis.endpoint = http://bul101s:9170/adp.knl/tfc
TFC.net.atos.tfc.message.hub.temp.matching.bearer-token=1f936ae1b17a8a8b6872469eede3981
TFC.net.atos.tfc.message.hub.temp.eligibility.bearer-token = d1df49b356d68803cdd545d731af5
TFC.hmrc.messagehub.endpoint = http://0.0.0.0:8199/cxf/tax
TFC.sicommon.restservice.url = http://0.0.0.0:8189
TFC.feedback.incomingq.brokerurl=discovery:(fabric:g4)
TFC.feedback.incomingq.username=fuseadm
TFC.feedback.incomingq.password=9DYm49u5NHqR
TFC.feedback.incomingq.url=jms:queue:FeedbackMessageOutbox
TFC.ccpchecker.restservice.url = http://0.0.0.0:8189/ccpchecker
TFC.oauth.authUrl = http://localhost:8199/OAuthApplication/getoauthtoken
TFC.oauth.refreshUrl = http://localhost:8199/OAuthApplication/getrefreshtoken
TFC.oauth.totpUrl=http://localhost:8199/OAuthApplication/gettotptoken
TFC.oauth.tokenlocation=https://api.service.hmrc.gov.uk/oauth/token
TFC.api.setproxy = false
TFC.oauth.redirecturl = https://childcare.tax.service.gov.uk/par/app/tfcentrypoint
TFC.oauth.clientid = ppt4V_sspRMvjd38qa5soMuipx0a
TFC.oauth.clientsecret = 63171072-a66a-4d3c-aba3-8fa430f568d6
TFC.api.serviceurl = https://api.service.hmrc.gov.uk/userinfo/
TFC.hmrc.digitally.excluded.eligibility = true
TFC.wl.paymentint.url=https://payment-webinit.ha2.sips-atos.com/rs-services/v2/paymentInit/
TFC.wlpayment.automaticresponse.url=http://0.0.0.0:8080/auto.html
TFC.wlpayment.currency.code=826
TFC.wlpayment.interface.version=IR_WS_2.14
TFC.wlpayment.key.version=1
TFC.wlpayment.merchant.id=223000007300001
TFC.wlpayment.normalreturn.url=https://childcare.tax.service.gov.uk/par/acc/paymentcomplete/
TFC.wlpayment.normalreturn.cic.url=https://10.80.32.50/par/acc/paymentcomplete/
TFC.wlpayment.order.channel=INTERNET
TFC.wlpayment.seal.key=QA7vlvuR_2MzfPk149O0mzKBvg0imlzQjj2q1W5eGrw
TFC.wlpayment.proxy=N
TFC.proxy.host=proxy-uk.glb.my-it-solutions.net
TFC.proxy.port=84
TFC.hmrc.available=N
TFC.landing.page.placeholder.uri=/landing
TFC.landing.page.uri=https://www.childcare-support.tax.service.gov.uk/par/app/overview
TFC.vrd.available = false
TFC.par.app.traildetailsentry=false
TFC.par.app.isDisabledRuleActive=false
TFC.par.app.currentActiveRolloutAge=2
TFC.par.app.oneYearRollout=2017-02-28
TFC.par.app.twoYearRollout=2017-02-28
TFC.par.app.threeYearRollout=2017-04-13
TFC.par.app.fourYearRollout=2017-05-15
TFC.par.app.fiveYearRollout=2017-06-15
TFC.par.app.sixYearRollout=2017-06-15
TFC.par.app.sevenYearRollout=2017-07-15
TFC.par.app.eightYearRollout=2017-08-15
TFC.par.app.nineYearRollout=2017-09-15
TFC.par.app.tenYearRollout=2017-09-15
TFC.par.app.elevenYearRollout=2017-10-16
TFC.par.app.twelveYearRollout=2017-10-16
TFC.par.app.rollout=true
