TFC.Mockservice.Port = 5900

TFC.Mockservice.Address = 0.0.0.0

TFC.Mockservice.TrueService.host = "0.0.0.0"

TFC.Mockservice.TrueService.port = 8190

TFC.Mockservice.TrueService.cic = false

TFC.Mockservice.TrueService.ccp.signup = false

TFC.Mockservice.TrueService.ccp.acc = false

TFC.Mockservice.TrueService.par.app = false

TFC.Mockservice.TrueService.par.acc = false