TFC.ccpimport.archive.dir.name=ARCHIVE
TFC.ccpimport.declined.file.ext=DECLINED
TFC.ccpimport.declined.info.file.ext=DECLINED.txt
TFC.ccpimport.processed.file.ext=PROCESSED
TFC.ccpimport.rejected.file.ext=REJECTED
TFC.ccpimport.rejected.info.file.ext=REJECTED.txt
TFC.ccpimport.filehandler.root.dir.name=/appl/tfc/config/test_files
TFC.ccpimport.sftp.endpoint=10.22.97.87/ccpimport
TFC.ccpimport.thaler.applicationcode=PTL
TFC.ccpimport.thaler.password=Qwerty?12
TFC.ccpimport.thaler.referencecode=PTL
TFC.ccpimport.thaler.url=http://localhost:6000
TFC.ccpimport.thaler.user=portal
TFC.ccpimport.oracle.host=localhost:1521
TFC.ccpimport.oracle.sid=xe
TFC.ccpimport.oracle.password=batchman_pass$
TFC.ccpimport.oracle.user=BATCHMAN
TFC.ccpimport.file.handler=BASIC
TFC.ccpimport.test.mode=true
