EnvironmentName=Continuous Integration with Mockservice

#*************** Database Configuration************
TFC.DB.OraclePort=1521
TFC.DB.OracleHost=127.0.0.1:{{TFC.DB.OraclePort}}
TFC.DB.OracleUsername=rcu
TFC.DB.OraclePassword=rcu$
TFC.DB.DriverType=thin
TFC.DB.WebServicePort=8183
TFC.DB.WebServiceIPAndPort=0.0.0.0:{{TFC.DB.WebServicePort}}
TFC.Website.Session.Timeout=8

#********* Email and Postcode REGEX Patterns **************
TFC.postcode.pattern=^((GIR)(0AA)|([A-PR-UWYZ]([0-9]{1,2}|([A-HK-Y][0-9]|[A-HK-Y][0-9]([0-9]|[ABEHMNPRV-Y]))|[0-9][A-HJKS-UW]))([0-9][ABD-HJLNP-UW-Z]{2})|(([A-Z]{1,4})(1ZZ))|((BFPO)([0-9]{1,4})))$
TFC.email.pattern=^(?=.{0,56}$).(\"([^\"r\\\\]|\\\\[\"r\\\\])*\"|([-a-zA-Z0-9!#$%&'*+/=?^_`{|}~]|(?<!\\.)\\.)*)(?<!\\.)@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,3})$
TFC.psswrd.pattern=8

#**********BankValidationServices Configuration***********
TFC.PostCodeAnywhereKey=test
TFC.PostCodeAnywhereURL=http://localhost:7002/BankAccountValidationService

#*************** HMRCServices Configuration************
TFC.HMRC.IQ.Broker.URL=tcp://127.0.0.1:61616
TFC.HMRC.IQ.Broker.Username=admin
TFC.HMRC.IQ.Broker.Password=admin

#*************** Thaler Config ************************
TFC.Thaler.URL=http://localhost:7000

#*************** RSA Services Config ********************
TFC.RSA.OrganisationId=TestId
TFC.RSA.OrganisationPWD=TestPwd
TFC.RSA.URL=http://localhost:7003/AdaptiveAuthentication

#*************** CCPSignupIntegrationService ***********
TFC.CCPSignup.RestService.URL=http://127.0.0.1:8190/ccp/signup


#*************** CCPAccountIntegrationService ***********
TFC.CCPAccount.RestService.URL=http://127.0.0.1:8190/ccp/acc


#*************** AMQ Config ********************
TFC.AMQ.Broker.URL=vm://localhost
TFC.AMQ.Password=admin
TFC.AMQ.Username=admin

#*************** CCP Activation Config ********************
TFC.ccpactivation.amq.queuename=CCPActivationQueue

#*************** JOB SCHEDULES ********************
TFC.job.cleansession.cron=0 */5 * * * ?
TFC.job.declinedutrninoletter.cron=0 0/5 * * * ?
TFC.job.activateccp.cron=0 0/5 * * * ?