TFC.Portal.MicroServices.URL = "http://localhost:5900"

TFC.Portal.IP.WhiteList = ["localhost", "10.22.96.64"]

TFC.Portal.Bind.Port = "9000"

TFC.Portal.Bind.Address = "127.0.0.1"

TFC.Portal.Ignore.Session = false

TFC.Portal.NoLogin = true